******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 30 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [127.0.0.1:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads 30 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         95815,   95815,   95815,   95815,     0.5,     0.3,     0.7,     1.4,    38.1,   167.1,    1.0,  0.00000,      0,      1,     157,     157,       0,    1616
total,        250254,  154439,  154439,  154439,     0.3,     0.2,     0.5,     0.8,    15.6,   115.7,    2.0,  0.14548,      0,      1,     113,     113,       0,    1553
total,        418164,  167910,  167910,  167910,     0.3,     0.2,     0.5,     0.7,     2.1,    29.6,    3.0,  0.10378,      0,      1,     111,     111,       0,    1544
total,        604587,  186423,  186423,  186423,     0.3,     0.2,     0.4,     0.7,     2.0,   114.0,    4.0,  0.10154,      0,      0,       0,       0,       0,       0
total,        771157,  166570,  166570,  166570,     0.3,     0.2,     0.5,     0.7,     2.0,   118.7,    5.0,  0.08215,      0,      1,     114,     114,       0,    1549
total,        918200,  147043,  147043,  147043,     0.3,     0.3,     0.5,     0.8,     6.4,   111.7,    6.0,  0.06918,      0,      1,     109,     109,       0,    1577
total,       1061303,  143103,  143103,  143103,     0.3,     0.3,     0.5,     0.8,     4.8,   102.9,    7.0,  0.06059,      0,      1,     100,     100,       0,    1552
total,       1228409,  167106,  167106,  167106,     0.3,     0.2,     0.4,     0.8,     6.8,    85.8,    8.0,  0.05327,      0,      1,      83,      83,       0,    1606
total,       1457416,  229007,  229007,  229007,     0.2,     0.2,     0.3,     0.5,     1.5,    58.9,    9.0,  0.06181,      0,      1,      57,      57,       0,    1606
total,       1685378,  227962,  227962,  227962,     0.2,     0.2,     0.3,     0.4,     1.3,    63.2,   10.0,  0.06291,      0,      1,      61,      61,       0,    1581
total,       1899772,  214394,  214394,  214394,     0.2,     0.2,     0.3,     0.5,     1.7,    65.5,   11.0,  0.05945,      0,      1,      63,      63,       0,    1596
total,       2105315,  205543,  205543,  205543,     0.2,     0.2,     0.3,     0.5,     1.9,    54.3,   12.0,  0.05506,      0,      1,      52,      52,       0,    1599
total,       2301816,  196501,  196501,  196501,     0.2,     0.2,     0.4,     0.5,     1.5,    54.6,   13.0,  0.05087,      0,      1,      53,      53,       0,    1586
total,       2537772,  235956,  235956,  235956,     0.2,     0.2,     0.3,     0.4,     1.5,    62.5,   14.0,  0.05054,      0,      1,      61,      61,       0,    1593
total,       2772667,  234895,  234895,  234895,     0.2,     0.2,     0.3,     0.4,     1.4,    64.4,   15.0,  0.04942,      0,      1,      62,      62,       0,    1582
total,       3007053,  234386,  234386,  234386,     0.2,     0.2,     0.3,     0.4,     1.0,    60.9,   16.0,  0.04787,      0,      1,      58,      58,       0,    1598
total,       3231302,  224249,  224249,  224249,     0.2,     0.2,     0.3,     0.4,     2.1,    62.0,   17.0,  0.04565,      0,      1,      60,      60,       0,    1597
total,       3457955,  226653,  226653,  226653,     0.2,     0.2,     0.3,     0.4,     1.3,    59.5,   18.0,  0.04367,      0,      2,      72,     129,       8,    3180
total,       3671522,  213567,  213567,  213567,     0.2,     0.2,     0.3,     0.5,     4.0,    93.4,   19.0,  0.04163,      0,      1,      88,      88,       0,    1597
total,       3900801,  229279,  229279,  229279,     0.2,     0.2,     0.3,     0.4,     1.5,    69.1,   20.0,  0.04012,      0,      1,      67,      67,       0,    1580
total,       4135124,  234323,  234323,  234323,     0.2,     0.2,     0.3,     0.4,     1.3,    73.1,   21.0,  0.03892,      0,      1,      69,      69,       0,    1604
total,       4367482,  232358,  232358,  232358,     0.2,     0.2,     0.3,     0.4,     1.3,    58.0,   22.0,  0.03753,      0,      1,      55,      55,       0,    1582
total,       4605023,  237541,  237541,  237541,     0.2,     0.2,     0.3,     0.4,     1.8,    63.5,   23.0,  0.03643,      0,      1,      61,      61,       0,    1593
total,       4839531,  234508,  234508,  234508,     0.2,     0.2,     0.3,     0.4,     1.5,    64.9,   24.0,  0.03527,      0,      1,      63,      63,       0,    1595
total,       5083928,  244397,  244397,  244397,     0.2,     0.2,     0.3,     0.4,     0.8,    67.7,   25.0,  0.03450,      0,      1,      65,      65,       0,    1583
total,       5310089,  226161,  226161,  226161,     0.2,     0.2,     0.3,     0.4,     1.7,    76.7,   26.0,  0.03331,      0,      2,      71,     126,       8,    3197
total,       5556531,  246442,  246442,  246442,     0.2,     0.2,     0.3,     0.4,     1.2,    67.0,   27.0,  0.03263,      0,      1,      65,      65,       0,    1577
total,       5814170,  257639,  257639,  257639,     0.2,     0.2,     0.3,     0.4,     0.8,    76.5,   28.0,  0.03242,      0,      1,      75,      75,       0,    1602
total,       6066873,  252703,  252703,  252703,     0.2,     0.2,     0.3,     0.4,     1.1,    69.1,   29.0,  0.03187,      0,      1,      66,      66,       0,    1584
total,       6314552,  247679,  247679,  247679,     0.2,     0.2,     0.3,     0.4,     1.0,    65.5,   30.0,  0.03115,      0,      2,      63,     121,       3,    3189
total,       6318944,   52008,   52008,   52008,     0.9,     0.2,     0.4,    60.1,    60.4,    61.0,   30.1,  0.03082,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  210,040 op/s  [WRITE: 210,040 op/s]
Partition rate            :  210,040 pk/s  [WRITE: 210,040 pk/s]
Row rate                  :  210,040 row/s [WRITE: 210,040 row/s]
Latency mean              :    0.2 ms [WRITE: 0.2 ms]
Latency median            :    0.2 ms [WRITE: 0.2 ms]
Latency 95th percentile   :    0.4 ms [WRITE: 0.4 ms]
Latency 99th percentile   :    0.6 ms [WRITE: 0.6 ms]
Latency 99.9th percentile :    2.0 ms [WRITE: 2.0 ms]
Latency max               :  167.1 ms [WRITE: 167.1 ms]
Total partitions          :  6,318,944 [WRITE: 6,318,944]
Total errors              :          0 [WRITE: 0]
Total GC count            : 32
Total GC memory           : 49.607 GiB
Total GC time             :    2.4 seconds
Avg GC time               :   73.9 ms
StdDev GC time            :   23.6 ms
Total operation time      : 00:00:30

END
