******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 90 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra_a:9042, cassandra_b:9042, cassandra_c:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: TestCluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: cassandra_c/172.19.0.4; Rack: rack1
Datatacenter: datacenter1; Host: cassandra_b/172.19.0.3; Rack: rack1
Datatacenter: datacenter1; Host: cassandra_a/172.19.0.2; Rack: rack1
Created keyspaces. Sleeping 3s for propagation.
Sleeping 2s...
Warming up WRITE with 150000 iterations...
Running WRITE with 50 threads 90 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         22897,   22897,   22897,   22897,     0.7,     0.5,     1.6,     4.5,    11.8,    59.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,        104031,   81134,   81134,   81134,     0.5,     0.4,     1.1,     1.9,     6.6,    19.8,    2.0,  0.38567,      0,      0,       0,       0,       0,       0
total,        168680,   64649,   64649,   64649,     0.8,     0.5,     1.2,     2.5,   112.3,   129.2,    3.0,  0.24609,      0,      0,       0,       0,       0,       0
total,        258951,   90271,   90271,   90271,     0.5,     0.5,     1.1,     1.7,     6.5,    21.5,    4.0,  0.19167,      0,      0,       0,       0,       0,       0
total,        322053,   63102,   63102,   63102,     0.8,     0.5,     1.1,     1.8,   100.7,   102.6,    5.0,  0.15257,      0,      0,       0,       0,       0,       0
total,        413156,   91103,   91103,   91103,     0.5,     0.4,     1.1,     1.7,     5.3,    24.6,    6.0,  0.13052,      0,      0,       0,       0,       0,       0
total,        508364,   95208,   95208,   95208,     0.5,     0.4,     1.1,     1.6,     3.3,    15.5,    7.0,  0.11458,      0,      0,       0,       0,       0,       0
total,        555963,   47599,   47599,   47599,     1.0,     0.5,     1.3,     2.6,   154.7,   156.8,    8.0,  0.10829,      0,      0,       0,       0,       0,       0
total,        649795,   93832,   93832,   93832,     0.5,     0.4,     1.1,     1.6,     4.1,    13.0,    9.0,  0.09775,      0,      0,       0,       0,       0,       0
total,        733818,   84023,   84023,   84023,     0.5,     0.5,     1.1,     1.6,     3.4,     8.7,   10.0,  0.08764,      0,      0,       0,       0,       0,       0
total,        793363,   59545,   59545,   59545,     0.9,     0.4,     1.2,     2.0,   156.0,   159.6,   11.0,  0.08056,      0,      0,       0,       0,       0,       0
total,        885953,   92590,   92590,   92590,     0.5,     0.4,     1.1,     1.7,     3.7,    19.9,   12.0,  0.07473,      0,      0,       0,       0,       0,       0
total,        961920,   75967,   75967,   75967,     0.7,     0.5,     1.1,     1.8,     5.6,   162.5,   13.0,  0.06916,      0,      0,       0,       0,       0,       0
total,       1027110,   65190,   65190,   65190,     0.8,     0.5,     1.1,     1.9,   135.5,   155.1,   14.0,  0.06434,      0,      0,       0,       0,       0,       0
total,       1126357,   99247,   99247,   99247,     0.5,     0.4,     1.0,     1.6,     3.9,     8.5,   15.0,  0.06141,      0,      0,       0,       0,       0,       0
total,       1191875,   65518,   65518,   65518,     0.7,     0.4,     1.0,     1.6,   132.6,   156.5,   16.0,  0.05772,      0,      0,       0,       0,       0,       0
total,       1284578,   92703,   92703,   92703,     0.6,     0.4,     1.0,     1.7,     6.2,   133.9,   17.0,  0.05650,      0,      0,       0,       0,       0,       0
total,       1376745,   92167,   92167,   92167,     0.5,     0.4,     1.0,     1.5,     4.1,    24.1,   18.0,  0.05356,      0,      0,       0,       0,       0,       0
total,       1455065,   78320,   78320,   78320,     0.7,     0.4,     1.0,     1.6,   112.5,   123.0,   19.0,  0.05070,      0,      0,       0,       0,       0,       0
total,       1555519,  100454,  100454,  100454,     0.5,     0.4,     1.0,     1.6,     3.6,    20.0,   20.0,  0.04897,      0,      0,       0,       0,       0,       0
total,       1625808,   70289,   70289,   70289,     0.7,     0.4,     1.0,     1.6,   106.9,   129.6,   21.0,  0.04675,      0,      0,       0,       0,       0,       0
total,       1723615,   97807,   97807,   97807,     0.5,     0.4,     1.0,     1.7,     5.0,    92.5,   22.0,  0.04583,      0,      0,       0,       0,       0,       0
total,       1811667,   88052,   88052,   88052,     0.6,     0.4,     1.0,     1.6,    22.9,   119.1,   23.0,  0.04416,      0,      0,       0,       0,       0,       0
total,       1896507,   84840,   84840,   84840,     0.6,     0.4,     1.0,     1.5,    98.8,   103.2,   24.0,  0.04236,      0,      0,       0,       0,       0,       0
total,       1997819,  101312,  101312,  101312,     0.5,     0.4,     1.0,     1.6,     4.1,    18.2,   25.0,  0.04111,      0,      0,       0,       0,       0,       0
total,       2068593,   70774,   70774,   70774,     0.7,     0.4,     1.0,     1.6,    99.7,   107.7,   26.0,  0.03977,      0,      0,       0,       0,       0,       0
total,       2171700,  103107,  103107,  103107,     0.5,     0.4,     1.0,     1.5,     3.0,    13.3,   27.0,  0.03877,      0,      0,       0,       0,       0,       0
total,       2265870,   94170,   94170,   94170,     0.5,     0.4,     1.0,     1.5,     9.4,    92.2,   28.0,  0.03774,      0,      0,       0,       0,       0,       0
total,       2346877,   81007,   81007,   81007,     0.6,     0.4,     1.0,     1.6,    99.7,   102.8,   29.0,  0.03641,      0,      0,       0,       0,       0,       0
total,       2447897,  101020,  101020,  101020,     0.5,     0.4,     1.0,     1.5,     4.3,    25.6,   30.0,  0.03549,      0,      0,       0,       0,       0,       0
total,       2522294,   74397,   74397,   74397,     0.7,     0.4,     1.0,     1.6,    93.1,   109.2,   31.0,  0.03445,      0,      0,       0,       0,       0,       0
total,       2625420,  103126,  103126,  103126,     0.5,     0.4,     1.0,     1.5,     2.9,     8.6,   32.0,  0.03365,      0,      0,       0,       0,       0,       0
total,       2706234,   80814,   80814,   80814,     0.6,     0.4,     1.0,     1.6,    97.6,   104.7,   33.0,  0.03261,      0,      0,       0,       0,       0,       0
total,       2796418,   90184,   90184,   90184,     0.5,     0.4,     1.0,     1.7,     4.1,    99.7,   34.0,  0.03176,      0,      0,       0,       0,       0,       0
total,       2889755,   93337,   93337,   93337,     0.5,     0.4,     1.0,     1.6,     3.7,    18.3,   35.0,  0.03086,      0,      0,       0,       0,       0,       0
total,       2967632,   77877,   77877,   77877,     0.7,     0.4,     1.0,     1.6,   101.0,   118.2,   36.0,  0.03001,      0,      0,       0,       0,       0,       0
total,       3068471,  100839,  100839,  100839,     0.5,     0.4,     1.0,     1.5,     5.7,    17.0,   37.0,  0.02936,      0,      0,       0,       0,       0,       0
total,       3151063,   82592,   82592,   82592,     0.6,     0.4,     1.0,     1.5,    95.6,    97.5,   38.0,  0.02857,      0,      0,       0,       0,       0,       0
total,       3244258,   93195,   93195,   93195,     0.5,     0.4,     1.0,     1.5,    11.2,    93.0,   39.0,  0.02799,      0,      0,       0,       0,       0,       0
total,       3339155,   94897,   94897,   94897,     0.5,     0.4,     0.9,     1.4,     3.4,   107.9,   40.0,  0.02754,      0,      0,       0,       0,       0,       0
total,       3415864,   76709,   76709,   76709,     0.6,     0.4,     1.0,     1.7,   101.4,   125.6,   41.0,  0.02689,      0,      0,       0,       0,       0,       0
total,       3518392,  102528,  102528,  102528,     0.5,     0.4,     1.0,     1.5,     2.9,     9.8,   42.0,  0.02639,      0,      0,       0,       0,       0,       0
total,       3599325,   80933,   80933,   80933,     0.6,     0.4,     1.0,     1.5,   101.3,   115.3,   43.0,  0.02577,      0,      0,       0,       0,       0,       0
total,       3694181,   94856,   94856,   94856,     0.5,     0.4,     1.0,     1.4,     4.0,   102.4,   44.0,  0.02537,      0,      0,       0,       0,       0,       0
total,       3786646,   92465,   92465,   92465,     0.5,     0.4,     1.0,     1.6,    15.4,   109.1,   45.0,  0.02493,      0,      0,       0,       0,       0,       0
total,       3870357,   83711,   83711,   83711,     0.6,     0.4,     1.0,     1.5,    95.5,   110.7,   46.0,  0.02438,      0,      0,       0,       0,       0,       0
total,       3971994,  101637,  101637,  101637,     0.5,     0.4,     1.0,     1.5,     3.7,    23.4,   47.0,  0.02397,      0,      0,       0,       0,       0,       0
total,       4045060,   73066,   73066,   73066,     0.6,     0.4,     1.0,     1.6,    91.0,   104.5,   48.0,  0.02363,      0,      0,       0,       0,       0,       0
total,       4142546,   97486,   97486,   97486,     0.6,     0.4,     1.0,     1.6,     3.9,   141.8,   49.0,  0.02356,      0,      0,       0,       0,       0,       0
total,       4232643,   90097,   90097,   90097,     0.5,     0.4,     1.0,     1.4,    15.3,   114.4,   50.0,  0.02314,      0,      0,       0,       0,       0,       0
total,       4316285,   83642,   83642,   83642,     0.6,     0.4,     1.0,     1.7,    84.1,    99.0,   51.0,  0.02268,      0,      0,       0,       0,       0,       0
total,       4405778,   89493,   89493,   89493,     0.6,     0.4,     1.0,     1.5,     4.0,   109.7,   52.0,  0.02227,      0,      0,       0,       0,       0,       0
total,       4487790,   82012,   82012,   82012,     0.6,     0.4,     1.0,     1.6,    88.1,   122.5,   53.0,  0.02185,      0,      0,       0,       0,       0,       0
total,       4589700,  101910,  101910,  101910,     0.5,     0.4,     1.0,     1.7,     3.8,    21.6,   54.0,  0.02153,      0,      0,       0,       0,       0,       0
total,       4675455,   85755,   85755,   85755,     0.6,     0.4,     1.0,     1.6,     4.0,   118.2,   55.0,  0.02114,      0,      0,       0,       0,       0,       0
total,       4759364,   83909,   83909,   83909,     0.6,     0.4,     1.0,     1.6,   100.4,   105.7,   56.0,  0.02076,      0,      0,       0,       0,       0,       0
total,       4851783,   92419,   92419,   92419,     0.5,     0.4,     1.0,     1.5,     3.9,    97.1,   57.0,  0.02044,      0,      0,       0,       0,       0,       0
total,       4934337,   82554,   82554,   82554,     0.6,     0.4,     1.0,     1.6,    97.5,   102.8,   58.0,  0.02009,      0,      0,       0,       0,       0,       0
total,       5034129,   99792,   99792,   99792,     0.5,     0.4,     1.0,     1.5,     3.1,    12.6,   59.0,  0.01978,      0,      0,       0,       0,       0,       0
total,       5115110,   80981,   80981,   80981,     0.6,     0.4,     1.0,     1.6,    96.7,   103.7,   60.0,  0.01946,      0,      0,       0,       0,       0,       0
total,       5205593,   90483,   90483,   90483,     0.5,     0.4,     1.0,     1.5,    14.1,   100.2,   61.0,  0.01916,      0,      0,       0,       0,       0,       0
total,       5297736,   92143,   92143,   92143,     0.5,     0.4,     1.0,     1.5,     4.3,   107.5,   62.0,  0.01891,      0,      0,       0,       0,       0,       0
total,       5383353,   85617,   85617,   85617,     0.6,     0.4,     1.0,     1.5,    87.6,    98.3,   63.0,  0.01860,      0,      0,       0,       0,       0,       0
total,       5478215,   94862,   94862,   94862,     0.5,     0.4,     1.0,     1.4,     4.0,    17.2,   64.0,  0.01831,      0,      0,       0,       0,       0,       0
total,       5565845,   87630,   87630,   87630,     0.6,     0.4,     1.0,     1.5,   107.7,   110.0,   65.0,  0.01803,      0,      0,       0,       0,       0,       0
total,       5656972,   91127,   91127,   91127,     0.5,     0.4,     1.0,     1.7,     9.7,   102.4,   66.0,  0.01779,      0,      0,       0,       0,       0,       0
total,       5749294,   92322,   92322,   92322,     0.5,     0.4,     1.0,     1.6,     3.4,   107.8,   67.0,  0.01757,      0,      0,       0,       0,       0,       0
total,       5826501,   77207,   77207,   77207,     0.6,     0.4,     1.1,     1.8,   100.7,   105.3,   68.0,  0.01737,      0,      0,       0,       0,       0,       0
total,       5917228,   90727,   90727,   90727,     0.5,     0.4,     1.0,     1.5,     3.9,   111.9,   69.0,  0.01714,      0,      0,       0,       0,       0,       0
total,       6013552,   96324,   96324,   96324,     0.5,     0.4,     0.9,     1.4,     3.9,    92.8,   70.0,  0.01698,      0,      0,       0,       0,       0,       0
total,       6105585,   92033,   92033,   92033,     0.5,     0.4,     1.0,     1.5,     8.4,   107.2,   71.0,  0.01677,      0,      0,       0,       0,       0,       0
total,       6197044,   91459,   91459,   91459,     0.5,     0.4,     1.0,     1.5,     4.4,   100.7,   72.0,  0.01656,      0,      0,       0,       0,       0,       0
total,       6278245,   81201,   81201,   81201,     0.6,     0.4,     1.0,     1.6,   100.8,   110.4,   73.0,  0.01634,      0,      0,       0,       0,       0,       0
total,       6369802,   91557,   91557,   91557,     0.5,     0.4,     1.0,     1.5,     3.5,   107.0,   74.0,  0.01615,      0,      0,       0,       0,       0,       0
total,       6458242,   88440,   88440,   88440,     0.6,     0.4,     1.0,     1.6,    18.2,   107.4,   75.0,  0.01594,      0,      0,       0,       0,       0,       0
total,       6551802,   93560,   93560,   93560,     0.5,     0.4,     1.0,     1.6,     4.3,    97.2,   76.0,  0.01577,      0,      0,       0,       0,       0,       0
total,       6644809,   93007,   93007,   93007,     0.5,     0.4,     1.0,     1.5,    12.2,   111.1,   77.0,  0.01560,      0,      0,       0,       0,       0,       0
total,       6727132,   82323,   82323,   82323,     0.6,     0.4,     1.0,     1.6,    96.5,   113.6,   78.0,  0.01541,      0,      0,       0,       0,       0,       0
total,       6818401,   91269,   91269,   91269,     0.5,     0.4,     1.0,     1.5,    10.2,   123.2,   79.0,  0.01525,      0,      0,       0,       0,       0,       0
total,       6902745,   84344,   84344,   84344,     0.5,     0.4,     1.0,     1.6,     6.6,   100.1,   80.0,  0.01506,      0,      0,       0,       0,       0,       0
total,       6993710,   90965,   90965,   90965,     0.6,     0.4,     1.0,     1.6,    26.8,    99.8,   81.0,  0.01489,      0,      0,       0,       0,       0,       0
total,       7087231,   93521,   93521,   93521,     0.5,     0.4,     1.0,     1.5,     4.1,   113.6,   82.0,  0.01475,      0,      0,       0,       0,       0,       0
total,       7178694,   91463,   91463,   91463,     0.6,     0.4,     0.9,     1.4,    92.5,   101.0,   83.0,  0.01459,      0,      0,       0,       0,       0,       0
total,       7272320,   93626,   93626,   93626,     0.5,     0.4,     1.0,     1.5,     3.8,   104.7,   84.0,  0.01445,      0,      0,       0,       0,       0,       0
total,       7354382,   82062,   82062,   82062,     0.6,     0.4,     1.0,     1.6,    98.4,   101.1,   85.0,  0.01429,      0,      0,       0,       0,       0,       0
total,       7446709,   92327,   92327,   92327,     0.5,     0.4,     1.0,     1.5,     3.3,   104.9,   86.0,  0.01415,      0,      0,       0,       0,       0,       0
total,       7539930,   93221,   93221,   93221,     0.5,     0.4,     1.0,     1.6,    12.1,   104.9,   87.0,  0.01402,      0,      0,       0,       0,       0,       0
total,       7633856,   93926,   93926,   93926,     0.5,     0.4,     1.0,     1.5,     4.1,    86.8,   88.0,  0.01387,      0,      0,       0,       0,       0,       0
total,       7724634,   90778,   90778,   90778,     0.5,     0.4,     1.0,     1.5,    20.8,   115.1,   89.0,  0.01373,      0,      0,       0,       0,       0,       0
total,       7809112,   84478,   84478,   84478,     0.6,     0.4,     1.0,     1.7,    89.9,   100.0,   90.0,  0.01358,      0,      0,       0,       0,       0,       0
total,       7864518,   85097,   85097,   85097,     0.6,     0.4,     1.0,     1.5,     9.9,   108.6,   90.7,  0.01345,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   86,756 op/s  [WRITE: 86,756 op/s]
Partition rate            :   86,756 pk/s  [WRITE: 86,756 pk/s]
Row rate                  :   86,756 row/s [WRITE: 86,756 row/s]
Latency mean              :    0.6 ms [WRITE: 0.6 ms]
Latency median            :    0.4 ms [WRITE: 0.4 ms]
Latency 95th percentile   :    1.0 ms [WRITE: 1.0 ms]
Latency 99th percentile   :    1.6 ms [WRITE: 1.6 ms]
Latency 99.9th percentile :    8.0 ms [WRITE: 8.0 ms]
Latency max               :  162.5 ms [WRITE: 162.5 ms]
Total partitions          :  7,864,518 [WRITE: 7,864,518]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:01:30

END
