******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra_a:9042, cassandra_b:9042, cassandra_c:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: TestCluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: cassandra_c/172.18.0.4; Rack: rack1
Datatacenter: datacenter1; Host: cassandra_a/172.18.0.2; Rack: rack1
Datatacenter: datacenter1; Host: cassandra_b/172.18.0.3; Rack: rack1
Created keyspaces. Sleeping 3s for propagation.
Sleeping 2s...
Warming up WRITE with 150000 iterations...
Running WRITE with 50 threads 60 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          2056,    2056,    2056,    2056,     0.9,     0.7,     2.3,     6.0,    10.3,    10.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,         87632,   85576,   85576,   85576,     0.6,     0.4,     1.2,     2.3,    11.0,    70.1,    2.0,  0.67587,      0,      0,       0,       0,       0,       0
total,        158027,   70395,   70395,   70395,     0.7,     0.4,     1.1,     1.9,    90.8,    93.8,    3.0,  0.39784,      0,      0,       0,       0,       0,       0
total,        243829,   85802,   85802,   85802,     0.6,     0.5,     1.2,     1.9,     7.6,    28.3,    4.0,  0.28237,      0,      0,       0,       0,       0,       0
total,        319501,   75672,   75672,   75672,     0.7,     0.4,     1.1,     1.8,    79.7,   113.0,    5.0,  0.21902,      0,      0,       0,       0,       0,       0
total,        398941,   79440,   79440,   79440,     0.6,     0.5,     1.2,     1.9,    13.7,   106.2,    6.0,  0.17910,      0,      0,       0,       0,       0,       0
total,        486781,   87840,   87840,   87840,     0.6,     0.5,     1.2,     2.0,     4.8,     9.3,    7.0,  0.15150,      0,      0,       0,       0,       0,       0
total,        538376,   51595,   51595,   51595,     0.9,     0.5,     1.2,     1.9,   120.1,   196.7,    8.0,  0.13596,      0,      0,       0,       0,       0,       0
total,        625000,   86624,   86624,   86624,     0.6,     0.5,     1.1,     1.9,    14.0,   142.7,    9.0,  0.12202,      0,      0,       0,       0,       0,       0
total,        710295,   85295,   85295,   85295,     0.6,     0.5,     1.2,     1.9,     4.4,     7.7,   10.0,  0.10910,      0,      0,       0,       0,       0,       0
total,        760472,   50177,   50177,   50177,     1.0,     0.5,     1.2,     2.0,   135.7,   170.3,   11.0,  0.10303,      0,      0,       0,       0,       0,       0
total,        852342,   91870,   91870,   91870,     0.5,     0.4,     1.1,     1.8,     4.7,    21.0,   12.0,  0.09445,      0,      0,       0,       0,       0,       0
total,        939713,   87371,   87371,   87371,     0.6,     0.5,     1.2,     2.1,     6.0,    14.3,   13.0,  0.08687,      0,      0,       0,       0,       0,       0
total,        995330,   55617,   55617,   55617,     0.9,     0.5,     1.2,     2.1,   120.6,   137.9,   14.0,  0.08260,      0,      0,       0,       0,       0,       0
total,       1085177,   89847,   89847,   89847,     0.5,     0.5,     1.1,     1.9,     4.0,    14.3,   15.0,  0.07703,      0,      0,       0,       0,       0,       0
total,       1165658,   80481,   80481,   80481,     0.6,     0.4,     1.1,     2.0,    18.8,   129.1,   16.0,  0.07223,      0,      0,       0,       0,       0,       0
total,       1240350,   74692,   74692,   74692,     0.7,     0.4,     1.1,     1.8,   112.9,   127.7,   17.0,  0.06782,      0,      0,       0,       0,       0,       0
total,       1337519,   97169,   97169,   97169,     0.5,     0.4,     1.0,     1.7,     4.0,    15.9,   18.0,  0.06451,      0,      0,       0,       0,       0,       0
total,       1411369,   73850,   73850,   73850,     0.6,     0.4,     1.0,     1.7,    87.2,    95.6,   19.0,  0.06107,      0,      0,       0,       0,       0,       0
total,       1506136,   94767,   94767,   94767,     0.6,     0.4,     1.1,     1.8,     7.2,    99.7,   20.0,  0.05900,      0,      0,       0,       0,       0,       0
total,       1590537,   84401,   84401,   84401,     0.6,     0.4,     1.0,     1.5,    76.3,    85.5,   21.0,  0.05616,      0,      0,       0,       0,       0,       0
total,       1679356,   88819,   88819,   88819,     0.6,     0.4,     1.1,     1.8,     6.1,   104.1,   22.0,  0.05387,      0,      0,       0,       0,       0,       0
total,       1774834,   95478,   95478,   95478,     0.5,     0.4,     1.1,     2.0,     4.5,    16.6,   23.0,  0.05165,      0,      0,       0,       0,       0,       0
total,       1849861,   75027,   75027,   75027,     0.6,     0.4,     1.0,     1.7,    79.8,    95.0,   24.0,  0.04952,      0,      0,       0,       0,       0,       0
total,       1946617,   96756,   96756,   96756,     0.6,     0.4,     1.1,     1.8,     6.5,    97.8,   25.0,  0.04826,      0,      0,       0,       0,       0,       0
total,       2026930,   80313,   80313,   80313,     0.6,     0.4,     1.1,     2.0,    80.0,    84.2,   26.0,  0.04636,      0,      0,       0,       0,       0,       0
total,       2116905,   89975,   89975,   89975,     0.5,     0.4,     1.1,     1.7,     4.6,    91.8,   27.0,  0.04478,      0,      0,       0,       0,       0,       0
total,       2214492,   97587,   97587,   97587,     0.5,     0.4,     1.1,     1.8,     4.0,     9.2,   28.0,  0.04328,      0,      0,       0,       0,       0,       0
total,       2291019,   76527,   76527,   76527,     0.6,     0.4,     1.0,     1.6,    79.8,    85.3,   29.0,  0.04183,      0,      0,       0,       0,       0,       0
total,       2386970,   95951,   95951,   95951,     0.5,     0.4,     1.1,     1.8,     4.6,    86.0,   30.0,  0.04080,      0,      0,       0,       0,       0,       0
total,       2467951,   80981,   80981,   80981,     0.6,     0.4,     1.1,     1.9,    75.6,   101.4,   31.0,  0.03946,      0,      0,       0,       0,       0,       0
total,       2559755,   91804,   91804,   91804,     0.5,     0.4,     1.0,     1.6,     4.1,    93.5,   32.0,  0.03838,      0,      0,       0,       0,       0,       0
total,       2647149,   87394,   87394,   87394,     0.6,     0.4,     1.1,     1.9,    33.1,    82.8,   33.0,  0.03722,      0,      0,       0,       0,       0,       0
total,       2733680,   86531,   86531,   86531,     0.5,     0.4,     1.0,     1.6,     4.1,    76.0,   34.0,  0.03611,      0,      0,       0,       0,       0,       0
total,       2832988,   99308,   99308,   99308,     0.5,     0.4,     1.1,     1.9,     3.8,    96.7,   35.0,  0.03557,      0,      0,       0,       0,       0,       0
total,       2916931,   83943,   83943,   83943,     0.6,     0.4,     1.1,     1.9,    73.3,    79.6,   36.0,  0.03456,      0,      0,       0,       0,       0,       0
total,       3005579,   88648,   88648,   88648,     0.6,     0.4,     1.1,     1.8,     5.8,    84.5,   37.0,  0.03364,      0,      0,       0,       0,       0,       0
total,       3089639,   84060,   84060,   84060,     0.6,     0.4,     1.1,     1.7,    71.5,    75.6,   38.0,  0.03273,      0,      0,       0,       0,       0,       0
total,       3182617,   92978,   92978,   92978,     0.5,     0.4,     1.0,     1.6,     4.1,   102.8,   39.0,  0.03205,      0,      0,       0,       0,       0,       0
total,       3280238,   97621,   97621,   97621,     0.5,     0.4,     1.1,     1.6,     3.9,    14.2,   40.0,  0.03129,      0,      0,       0,       0,       0,       0
total,       3364118,   83880,   83880,   83880,     0.6,     0.4,     1.0,     1.7,    73.6,    81.1,   41.0,  0.03051,      0,      0,       0,       0,       0,       0
total,       3456133,   92015,   92015,   92015,     0.5,     0.4,     1.0,     1.6,     4.3,    83.6,   42.0,  0.02985,      0,      0,       0,       0,       0,       0
total,       3542017,   85884,   85884,   85884,     0.6,     0.4,     1.0,     1.6,    76.4,    82.6,   43.0,  0.02914,      0,      0,       0,       0,       0,       0
total,       3631515,   89498,   89498,   89498,     0.6,     0.4,     1.1,     1.7,    19.9,    77.3,   44.0,  0.02849,      0,      0,       0,       0,       0,       0
total,       3723091,   91576,   91576,   91576,     0.5,     0.4,     1.0,     1.6,     4.3,    80.2,   45.0,  0.02789,      0,      0,       0,       0,       0,       0
total,       3816833,   93742,   93742,   93742,     0.5,     0.4,     1.0,     1.6,     3.8,    82.9,   46.0,  0.02736,      0,      0,       0,       0,       0,       0
total,       3906590,   89757,   89757,   89757,     0.6,     0.4,     1.0,     1.7,     8.9,    83.0,   47.0,  0.02679,      0,      0,       0,       0,       0,       0
total,       3991191,   84601,   84601,   84601,     0.6,     0.4,     1.0,     1.6,    81.7,    86.0,   48.0,  0.02623,      0,      0,       0,       0,       0,       0
total,       4083642,   92451,   92451,   92451,     0.5,     0.4,     1.0,     1.7,     8.1,    85.8,   49.0,  0.02574,      0,      0,       0,       0,       0,       0
total,       4169665,   86023,   86023,   86023,     0.6,     0.4,     1.0,     1.7,    72.4,    77.3,   50.0,  0.02522,      0,      0,       0,       0,       0,       0
total,       4271047,  101382,  101382,  101382,     0.5,     0.4,     1.0,     1.6,     3.7,    19.1,   51.0,  0.02481,      0,      0,       0,       0,       0,       0
total,       4353562,   82515,   82515,   82515,     0.6,     0.4,     1.1,     1.7,    77.9,    85.8,   52.0,  0.02433,      0,      0,       0,       0,       0,       0
total,       4444267,   90705,   90705,   90705,     0.5,     0.4,     1.0,     1.7,    20.1,    75.2,   53.0,  0.02388,      0,      0,       0,       0,       0,       0
total,       4534418,   90151,   90151,   90151,     0.5,     0.4,     1.1,     1.7,     4.0,    83.9,   54.0,  0.02345,      0,      0,       0,       0,       0,       0
total,       4620666,   86248,   86248,   86248,     0.6,     0.4,     1.0,     1.6,    73.3,    81.9,   55.0,  0.02302,      0,      0,       0,       0,       0,       0
total,       4713754,   93088,   93088,   93088,     0.5,     0.4,     1.1,     1.7,     3.9,    17.3,   56.0,  0.02261,      0,      0,       0,       0,       0,       0
total,       4788970,   75216,   75216,   75216,     0.6,     0.4,     1.1,     1.7,    80.3,   106.3,   57.0,  0.02228,      0,      0,       0,       0,       0,       0
total,       4886726,   97756,   97756,   97756,     0.5,     0.4,     1.1,     1.8,     6.0,    76.2,   58.0,  0.02201,      0,      0,       0,       0,       0,       0
total,       4972526,   85800,   85800,   85800,     0.6,     0.4,     1.1,     2.0,    15.7,   107.0,   59.0,  0.02163,      0,      0,       0,       0,       0,       0
total,       5057806,   85280,   85280,   85280,     0.6,     0.4,     1.1,     1.8,    72.5,    81.5,   60.0,  0.02127,      0,      0,       0,       0,       0,       0
total,       5152156,   98566,   98566,   98566,     0.5,     0.4,     1.1,     1.8,     4.2,    17.7,   61.0,  0.02095,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   84,521 op/s  [WRITE: 84,521 op/s]
Partition rate            :   84,521 pk/s  [WRITE: 84,521 pk/s]
Row rate                  :   84,521 row/s [WRITE: 84,521 row/s]
Latency mean              :    0.6 ms [WRITE: 0.6 ms]
Latency median            :    0.4 ms [WRITE: 0.4 ms]
Latency 95th percentile   :    1.1 ms [WRITE: 1.1 ms]
Latency 99th percentile   :    1.8 ms [WRITE: 1.8 ms]
Latency 99.9th percentile :    7.8 ms [WRITE: 7.8 ms]
Latency max               :  196.7 ms [WRITE: 196.7 ms]
Total partitions          :  5,152,156 [WRITE: 5,152,156]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:01:00

END
