******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra_a:9042, cassandra_b:9042, cassandra_c:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: TestCluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: cassandra_b/172.18.0.4; Rack: rack1
Datatacenter: datacenter1; Host: cassandra_a/172.18.0.2; Rack: rack1
Datatacenter: datacenter1; Host: cassandra_c/172.18.0.3; Rack: rack1
Created keyspaces. Sleeping 3s for propagation.
Sleeping 2s...
Warming up WRITE with 150000 iterations...
Running WRITE with 50 threads 60 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         52612,   52612,   52612,   52612,     0.7,     0.5,     1.4,     4.0,    11.7,    51.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,        115820,   63208,   63208,   63208,     0.8,     0.5,     1.1,     1.9,    85.6,   130.9,    2.0,  0.09505,      0,      0,       0,       0,       0,       0
total,        203018,   87198,   87198,   87198,     0.6,     0.5,     1.2,     1.9,     6.1,    22.1,    3.0,  0.10955,      0,      0,       0,       0,       0,       0
total,        289985,   86967,   86967,   86967,     0.6,     0.5,     1.1,     1.8,     5.8,    30.2,    4.0,  0.09150,      0,      0,       0,       0,       0,       0
total,        348128,   58143,   58143,   58143,     0.9,     0.5,     1.2,     2.1,   105.5,   110.8,    5.0,  0.08023,      0,      0,       0,       0,       0,       0
total,        436235,   88107,   88107,   88107,     0.6,     0.5,     1.1,     1.7,    12.7,    32.1,    6.0,  0.07224,      0,      0,       0,       0,       0,       0
total,        515414,   79179,   79179,   79179,     0.6,     0.5,     1.2,     1.8,     3.9,     8.9,    7.0,  0.06178,      0,      0,       0,       0,       0,       0
total,        572054,   56640,   56640,   56640,     1.0,     0.5,     1.2,     2.1,   155.7,   157.9,    8.0,  0.05722,      0,      0,       0,       0,       0,       0
total,        663725,   91671,   91671,   91671,     0.5,     0.5,     1.1,     1.6,     3.3,     9.5,    9.0,  0.05424,      0,      0,       0,       0,       0,       0
total,        739413,   75688,   75688,   75688,     0.6,     0.5,     1.1,     1.6,     3.8,   144.4,   10.0,  0.04975,      0,      0,       0,       0,       0,       0
total,        808219,   68806,   68806,   68806,     0.7,     0.5,     1.1,     1.7,   138.0,   141.3,   11.0,  0.04519,      0,      0,       0,       0,       0,       0
total,        895321,   87102,   87102,   87102,     0.6,     0.5,     1.1,     2.2,     9.0,    26.6,   12.0,  0.04223,      0,      0,       0,       0,       0,       0
total,        959631,   64310,   64310,   64310,     0.8,     0.5,     1.2,     1.9,   129.9,   145.8,   13.0,  0.03941,      0,      0,       0,       0,       0,       0
total,       1042581,   82950,   82950,   82950,     0.6,     0.4,     1.1,     1.8,     5.8,   120.2,   14.0,  0.03820,      0,      0,       0,       0,       0,       0
total,       1143628,  101047,  101047,  101047,     0.5,     0.4,     1.0,     1.6,     4.4,    11.2,   15.0,  0.03884,      0,      0,       0,       0,       0,       0
total,       1206602,   62974,   62974,   62974,     0.8,     0.4,     1.0,     1.7,   135.8,   138.4,   16.0,  0.03729,      0,      0,       0,       0,       0,       0
total,       1306192,   99590,   99590,   99590,     0.5,     0.4,     1.0,     1.7,     4.3,    14.4,   17.0,  0.03711,      0,      0,       0,       0,       0,       0
total,       1384032,   77840,   77840,   77840,     0.6,     0.4,     1.1,     1.9,    91.1,   107.6,   18.0,  0.03506,      0,      0,       0,       0,       0,       0
total,       1476977,   92945,   92945,   92945,     0.5,     0.4,     1.0,     1.5,     3.8,   108.9,   19.0,  0.03524,      0,      0,       0,       0,       0,       0
total,       1578766,  101789,  101789,  101789,     0.5,     0.4,     1.0,     1.6,     3.7,    22.9,   20.0,  0.03502,      0,      0,       0,       0,       0,       0
total,       1648232,   69466,   69466,   69466,     0.7,     0.4,     1.1,     2.0,    87.7,   102.2,   21.0,  0.03376,      0,      0,       0,       0,       0,       0
total,       1747514,   99282,   99282,   99282,     0.5,     0.4,     1.0,     1.6,     4.0,    18.8,   22.0,  0.03307,      0,      0,       0,       0,       0,       0
total,       1831700,   84186,   84186,   84186,     0.6,     0.4,     1.0,     1.6,    83.0,    98.2,   23.0,  0.03174,      0,      0,       0,       0,       0,       0
total,       1922871,   91171,   91171,   91171,     0.5,     0.4,     1.0,     1.5,    17.9,    84.9,   24.0,  0.03091,      0,      0,       0,       0,       0,       0
total,       2019421,   96550,   96550,   96550,     0.5,     0.4,     1.0,     1.6,     4.3,    22.2,   25.0,  0.03002,      0,      0,       0,       0,       0,       0
total,       2091621,   72200,   72200,   72200,     0.7,     0.4,     1.0,     1.7,    83.8,   101.7,   26.0,  0.02909,      0,      0,       0,       0,       0,       0
total,       2195208,  103587,  103587,  103587,     0.5,     0.4,     1.0,     1.4,     2.6,     6.6,   27.0,  0.02875,      0,      0,       0,       0,       0,       0
total,       2278065,   82857,   82857,   82857,     0.6,     0.4,     1.0,     1.6,    77.3,   100.7,   28.0,  0.02774,      0,      0,       0,       0,       0,       0
total,       2372676,   94611,   94611,   94611,     0.5,     0.4,     1.0,     1.6,     8.1,    84.9,   29.0,  0.02731,      0,      0,       0,       0,       0,       0
total,       2464118,   91442,   91442,   91442,     0.5,     0.4,     1.0,     1.5,     3.2,    88.0,   30.0,  0.02666,      0,      0,       0,       0,       0,       0
total,       2550920,   86802,   86802,   86802,     0.6,     0.4,     1.0,     1.5,    78.4,    99.0,   31.0,  0.02588,      0,      0,       0,       0,       0,       0
total,       2651968,  101048,  101048,  101048,     0.5,     0.4,     1.0,     1.6,     3.9,    24.7,   32.0,  0.02547,      0,      0,       0,       0,       0,       0
total,       2725807,   73839,   73839,   73839,     0.7,     0.4,     1.0,     1.6,    99.2,   103.4,   33.0,  0.02486,      0,      0,       0,       0,       0,       0
total,       2826532,  100725,  100725,  100725,     0.5,     0.4,     1.0,     1.6,     4.0,    18.0,   34.0,  0.02442,      0,      0,       0,       0,       0,       0
total,       2909727,   83195,   83195,   83195,     0.6,     0.4,     1.0,     1.6,    90.8,    95.5,   35.0,  0.02372,      0,      0,       0,       0,       0,       0
total,       2997815,   88088,   88088,   88088,     0.6,     0.4,     1.1,     1.8,    14.2,    89.8,   36.0,  0.02312,      0,      0,       0,       0,       0,       0
total,       3094362,   96547,   96547,   96547,     0.5,     0.4,     1.1,     1.8,     3.5,     6.5,   37.0,  0.02255,      0,      0,       0,       0,       0,       0
total,       3168302,   73940,   73940,   73940,     0.7,     0.4,     1.0,     1.7,    86.0,    89.6,   38.0,  0.02216,      0,      0,       0,       0,       0,       0
total,       3266090,   97788,   97788,   97788,     0.5,     0.4,     1.1,     1.7,     3.1,     7.5,   39.0,  0.02168,      0,      0,       0,       0,       0,       0
total,       3345048,   78958,   78958,   78958,     0.6,     0.4,     1.1,     1.9,    90.4,    93.5,   40.0,  0.02117,      0,      0,       0,       0,       0,       0
total,       3434112,   89064,   89064,   89064,     0.6,     0.4,     1.1,     1.7,     5.5,    88.2,   41.0,  0.02071,      0,      0,       0,       0,       0,       0
total,       3532523,   98411,   98411,   98411,     0.5,     0.4,     1.0,     1.7,     4.4,    14.6,   42.0,  0.02033,      0,      0,       0,       0,       0,       0
total,       3605528,   73005,   73005,   73005,     0.7,     0.4,     1.0,     1.7,    91.9,   102.6,   43.0,  0.02003,      0,      0,       0,       0,       0,       0
total,       3705300,   99772,   99772,   99772,     0.5,     0.4,     1.0,     1.6,     3.6,    18.3,   44.0,  0.01973,      0,      0,       0,       0,       0,       0
total,       3787765,   82465,   82465,   82465,     0.6,     0.4,     1.0,     1.6,    96.1,   105.4,   45.0,  0.01929,      0,      0,       0,       0,       0,       0
total,       3878697,   90932,   90932,   90932,     0.5,     0.4,     1.0,     1.6,    17.7,    91.2,   46.0,  0.01897,      0,      0,       0,       0,       0,       0
total,       3970651,   91954,   91954,   91954,     0.5,     0.4,     1.0,     1.6,     3.8,    95.9,   47.0,  0.01870,      0,      0,       0,       0,       0,       0
total,       4052970,   82319,   82319,   82319,     0.6,     0.4,     1.0,     1.7,    78.0,   102.4,   48.0,  0.01831,      0,      0,       0,       0,       0,       0
total,       4153880,  100910,  100910,  100910,     0.5,     0.4,     1.0,     1.6,     3.2,     7.2,   49.0,  0.01805,      0,      0,       0,       0,       0,       0
total,       4236102,   82222,   82222,   82222,     0.6,     0.4,     1.0,     1.6,    82.3,   100.6,   50.0,  0.01769,      0,      0,       0,       0,       0,       0
total,       4328527,   92425,   92425,   92425,     0.5,     0.4,     1.0,     1.6,     4.3,    92.4,   51.0,  0.01745,      0,      0,       0,       0,       0,       0
total,       4410073,   81546,   81546,   81546,     0.6,     0.4,     1.0,     1.7,    76.8,    91.5,   52.0,  0.01713,      0,      0,       0,       0,       0,       0
total,       4501631,   91558,   91558,   91558,     0.5,     0.4,     1.0,     1.6,    18.7,    97.3,   53.0,  0.01690,      0,      0,       0,       0,       0,       0
total,       4602392,  100761,  100761,  100761,     0.5,     0.4,     1.0,     1.7,     3.1,     6.2,   54.0,  0.01667,      0,      0,       0,       0,       0,       0
total,       4683187,   80795,   80795,   80795,     0.6,     0.4,     1.0,     1.7,    89.8,    97.0,   55.0,  0.01638,      0,      0,       0,       0,       0,       0
total,       4773040,   89853,   89853,   89853,     0.5,     0.4,     1.0,     1.6,     4.5,    91.5,   56.0,  0.01613,      0,      0,       0,       0,       0,       0
total,       4854218,   81178,   81178,   81178,     0.6,     0.4,     1.0,     1.6,    86.8,    99.4,   57.0,  0.01585,      0,      0,       0,       0,       0,       0
total,       4946458,   92240,   92240,   92240,     0.5,     0.4,     1.0,     1.7,     3.8,    84.7,   58.0,  0.01565,      0,      0,       0,       0,       0,       0
total,       5035132,   88674,   88674,   88674,     0.5,     0.4,     1.1,     1.9,     5.9,    13.8,   59.0,  0.01539,      0,      0,       0,       0,       0,       0
total,       5124541,   89409,   89409,   89409,     0.6,     0.4,     1.0,     1.6,    83.1,    98.7,   60.0,  0.01517,      0,      0,       0,       0,       0,       0
total,       5140316,   59259,   59259,   59259,     0.8,     0.4,     1.0,     1.9,   104.3,   106.8,   60.3,  0.01496,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   85,294 op/s  [WRITE: 85,294 op/s]
Partition rate            :   85,294 pk/s  [WRITE: 85,294 pk/s]
Row rate                  :   85,294 row/s [WRITE: 85,294 row/s]
Latency mean              :    0.6 ms [WRITE: 0.6 ms]
Latency median            :    0.4 ms [WRITE: 0.4 ms]
Latency 95th percentile   :    1.0 ms [WRITE: 1.0 ms]
Latency 99th percentile   :    1.7 ms [WRITE: 1.7 ms]
Latency 99.9th percentile :    9.7 ms [WRITE: 9.7 ms]
Latency max               :  157.9 ms [WRITE: 157.9 ms]
Total partitions          :  5,140,316 [WRITE: 5,140,316]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:01:00

END
