******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 30 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [127.0.0.1:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads 30 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          8572,    8572,    8572,    8572,     0.6,     0.4,     1.2,     4.3,    10.5,    14.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,        130724,  122152,  122152,  122152,     0.4,     0.3,     0.6,     1.1,    28.5,   160.4,    2.0,  0.62731,      0,      1,     154,     154,       0,    1610
total,        292916,  162192,  162192,  162192,     0.3,     0.2,     0.5,     0.7,     4.3,   139.6,    3.0,  0.38746,      0,      1,     136,     136,       0,    1578
total,        456838,  163922,  163922,  163922,     0.3,     0.2,     0.5,     0.8,     6.9,   109.8,    4.0,  0.27700,      0,      1,     107,     107,       0,    1528
total,        621748,  164910,  164910,  164910,     0.3,     0.2,     0.5,     0.7,     3.1,   117.0,    5.0,  0.21583,      0,      1,     111,     111,       0,    1570
total,        803072,  181324,  181324,  181324,     0.3,     0.2,     0.5,     0.8,     1.8,    51.4,    6.0,  0.17710,      0,      0,       0,       0,       0,       0
total,        958622,  155550,  155550,  155550,     0.3,     0.2,     0.5,     0.7,     4.7,   107.1,    7.0,  0.14986,      0,      1,     104,     104,       0,    1536
total,       1117485,  158863,  158863,  158863,     0.3,     0.2,     0.4,     0.6,     4.8,   172.9,    8.0,  0.13024,      0,      1,     168,     168,       0,    1584
total,       1312680,  195195,  195195,  195195,     0.2,     0.2,     0.4,     0.7,     6.1,    98.0,    9.0,  0.11712,      0,      1,      92,      92,       0,    1584
total,       1555681,  243001,  243001,  243001,     0.2,     0.2,     0.3,     0.4,     1.6,    59.2,   10.0,  0.11186,      0,      1,      57,      57,       0,    1608
total,       1788711,  233030,  233030,  233030,     0.2,     0.2,     0.3,     0.4,     1.7,    62.6,   11.0,  0.10411,      0,      1,      60,      60,       0,    1595
total,       2022584,  233873,  233873,  233873,     0.2,     0.2,     0.3,     0.4,     2.2,    62.9,   12.0,  0.09701,      0,      2,      61,     121,       1,    3185
total,       2240650,  218066,  218066,  218066,     0.2,     0.2,     0.3,     0.4,     3.4,    62.7,   13.0,  0.08966,      0,      1,      54,      54,       0,    1584
total,       2499120,  258470,  258470,  258470,     0.2,     0.2,     0.3,     0.4,     1.5,    68.6,   14.0,  0.08618,      0,      1,      66,      66,       0,    1599
total,       2767958,  268838,  268838,  268838,     0.2,     0.2,     0.2,     0.4,     1.1,    62.8,   15.0,  0.08314,      0,      1,      61,      61,       0,    1582
total,       3024722,  256764,  256764,  256764,     0.2,     0.2,     0.2,     0.3,     1.3,    69.9,   16.0,  0.07917,      0,      1,      67,      67,       0,    1598
total,       3267462,  242740,  242740,  242740,     0.2,     0.2,     0.3,     0.4,     1.7,    82.2,   17.0,  0.07494,      0,      2,      80,     137,      12,    3179
total,       3530473,  263011,  263011,  263011,     0.2,     0.2,     0.3,     0.4,     1.0,    83.4,   18.0,  0.07198,      0,      1,      81,      81,       0,    1597
total,       3772359,  241886,  241886,  241886,     0.2,     0.2,     0.3,     0.4,     3.4,    71.2,   19.0,  0.06829,      0,      1,      67,      67,       0,    1582
total,       4029767,  257408,  257408,  257408,     0.2,     0.2,     0.3,     0.4,     1.2,    72.8,   20.0,  0.06536,      0,      1,      71,      71,       0,    1595
total,       4277447,  247680,  247680,  247680,     0.2,     0.2,     0.3,     0.4,     1.9,    68.4,   21.0,  0.06237,      0,      2,      65,     120,       5,    3179
total,       4533548,  256101,  256101,  256101,     0.2,     0.2,     0.3,     0.4,     1.3,    61.0,   22.0,  0.05976,      0,      1,      57,      57,       0,    1599
total,       4778395,  244847,  244847,  244847,     0.2,     0.2,     0.3,     0.4,     1.4,    56.9,   23.0,  0.05716,      0,      1,      55,      55,       0,    1595
total,       5017625,  239230,  239230,  239230,     0.2,     0.2,     0.3,     0.4,     1.7,    59.5,   24.0,  0.05473,      0,      1,      58,      58,       0,    1587
total,       5276024,  258399,  258399,  258399,     0.2,     0.2,     0.3,     0.4,     1.0,    60.5,   25.0,  0.05273,      0,      1,      59,      59,       0,    1596
total,       5513234,  237210,  237210,  237210,     0.2,     0.2,     0.3,     0.4,     1.5,    69.7,   26.0,  0.05066,      0,      2,      67,     122,       6,    3182
total,       5755430,  242196,  242196,  242196,     0.2,     0.2,     0.3,     0.4,     1.9,    63.5,   27.0,  0.04877,      0,      1,      60,      60,       0,    1590
total,       5990614,  235184,  235184,  235184,     0.2,     0.2,     0.3,     0.4,     1.3,    73.9,   28.0,  0.04698,      0,      1,      71,      71,       0,    1585
total,       6239419,  248805,  248805,  248805,     0.2,     0.2,     0.3,     0.4,     1.0,    71.3,   29.0,  0.04542,      0,      1,      67,      67,       0,    1604
total,       6488252,  248833,  248833,  248833,     0.2,     0.2,     0.3,     0.4,     1.4,    58.7,   30.0,  0.04393,      0,      1,      57,      57,       0,    1578
total,       6708637,  246922,  246922,  246922,     0.2,     0.2,     0.3,     0.4,     1.5,    62.7,   30.9,  0.04254,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  217,160 op/s  [WRITE: 217,160 op/s]
Partition rate            :  217,160 pk/s  [WRITE: 217,160 pk/s]
Row rate                  :  217,160 row/s [WRITE: 217,160 row/s]
Latency mean              :    0.2 ms [WRITE: 0.2 ms]
Latency median            :    0.2 ms [WRITE: 0.2 ms]
Latency 95th percentile   :    0.3 ms [WRITE: 0.3 ms]
Latency 99th percentile   :    0.5 ms [WRITE: 0.5 ms]
Latency 99.9th percentile :    2.1 ms [WRITE: 2.1 ms]
Latency max               :  172.9 ms [WRITE: 172.9 ms]
Total partitions          :  6,708,637 [WRITE: 6,708,637]
Total errors              :          0 [WRITE: 0]
Total GC count            : 32
Total GC memory           : 49.598 GiB
Total GC time             :    2.4 seconds
Avg GC time               :   76.3 ms
StdDev GC time            :   29.1 ms
Total operation time      : 00:00:30

END
