******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 30 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [127.0.0.1:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads 30 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         36315,   36315,   36315,   36315,     0.8,     0.4,     1.1,     2.3,   161.1,   162.0,    1.0,  0.00000,      0,      1,     154,     154,       0,    1613
total,        199549,  163234,  163234,  163234,     0.3,     0.2,     0.5,     0.9,     3.5,    33.2,    2.0,  0.41825,      0,      0,       0,       0,       0,       0
total,        362945,  163396,  163396,  163396,     0.3,     0.2,     0.4,     0.7,     3.8,   138.1,    3.0,  0.27855,      0,      1,     126,     126,       0,    1559
total,        536856,  173911,  173911,  173911,     0.3,     0.2,     0.4,     0.7,     2.2,   117.2,    4.0,  0.20798,      0,      1,     114,     114,       0,    1538
total,        706428,  169572,  169572,  169572,     0.3,     0.2,     0.4,     0.7,     2.3,   122.5,    5.0,  0.16475,      0,      1,     119,     119,       0,    1559
total,        864745,  158317,  158317,  158317,     0.3,     0.2,     0.5,     0.7,     4.4,   113.6,    6.0,  0.13577,      0,      1,     110,     110,       0,    1565
total,       1009912,  145167,  145167,  145167,     0.3,     0.3,     0.6,     0.9,     2.2,     8.7,    7.0,  0.11865,      0,      0,       0,       0,       0,       0
total,       1188649,  178737,  178737,  178737,     0.3,     0.2,     0.4,     0.5,     2.8,   115.8,    8.0,  0.10491,      0,      1,     113,     113,       0,    1590
total,       1388541,  199892,  199892,  199892,     0.2,     0.2,     0.4,     0.6,     3.9,    97.3,    9.0,  0.09626,      0,      1,      95,      95,       0,    1575
total,       1609715,  221174,  221174,  221174,     0.2,     0.2,     0.3,     0.5,     3.0,    57.2,   10.0,  0.09015,      0,      1,      54,      54,       0,    1591
total,       1838054,  228339,  228339,  228339,     0.2,     0.2,     0.3,     0.4,     1.5,    61.1,   11.0,  0.08514,      0,      2,      59,     116,       1,    3185
total,       2062021,  223967,  223967,  223967,     0.2,     0.2,     0.3,     0.4,     1.7,    73.6,   12.0,  0.07994,      0,      1,      69,      69,       0,    1599
total,       2297877,  235856,  235856,  235856,     0.2,     0.2,     0.3,     0.4,     1.3,    71.6,   13.0,  0.07612,      0,      1,      69,      69,       0,    1578
total,       2539950,  242073,  242073,  242073,     0.2,     0.2,     0.3,     0.4,     1.2,    68.4,   14.0,  0.07275,      0,      1,      62,      62,       0,    1600
total,       2784648,  244698,  244698,  244698,     0.2,     0.2,     0.3,     0.4,     1.6,    57.0,   15.0,  0.06934,      0,      1,      55,      55,       0,    1579
total,       3018058,  233410,  233410,  233410,     0.2,     0.2,     0.3,     0.4,     1.3,    66.2,   16.0,  0.06559,      0,      1,      63,      63,       0,    1600
total,       3240981,  222923,  222923,  222923,     0.2,     0.2,     0.3,     0.4,     1.7,    58.5,   17.0,  0.06179,      0,      1,      57,      57,       0,    1595
total,       3477050,  236069,  236069,  236069,     0.2,     0.2,     0.3,     0.4,     1.1,    57.5,   18.0,  0.05876,      0,      2,      65,     121,       5,    3185
total,       3703450,  226400,  226400,  226400,     0.2,     0.2,     0.3,     0.4,     1.7,    73.4,   19.0,  0.05583,      0,      1,      59,      59,       0,    1585
total,       3937898,  234448,  234448,  234448,     0.2,     0.2,     0.3,     0.4,     3.5,    62.8,   20.0,  0.05330,      0,      1,      61,      61,       0,    1596
total,       4182524,  244626,  244626,  244626,     0.2,     0.2,     0.3,     0.4,     2.4,    64.3,   21.0,  0.05128,      0,      1,      62,      62,       0,    1583
total,       4406278,  223754,  223754,  223754,     0.2,     0.2,     0.3,     0.4,     1.2,    64.2,   22.0,  0.04895,      0,      1,      62,      62,       0,    1608
total,       4611381,  205103,  205103,  205103,     0.2,     0.2,     0.3,     0.4,     2.1,    70.9,   23.0,  0.04679,      0,      1,      68,      68,       0,    1581
total,       4849999,  238618,  238618,  238618,     0.2,     0.2,     0.3,     0.4,     1.3,    62.6,   24.0,  0.04507,      0,      1,      60,      60,       0,    1593
total,       5096750,  246751,  246751,  246751,     0.2,     0.2,     0.3,     0.4,     1.0,    65.6,   25.0,  0.04367,      0,      1,      63,      63,       0,    1581
total,       5322680,  225930,  225930,  225930,     0.2,     0.2,     0.3,     0.4,     2.6,    73.9,   26.0,  0.04201,      0,      2,      71,     127,       8,    3179
total,       5573196,  250516,  250516,  250516,     0.2,     0.2,     0.3,     0.4,     1.2,    69.7,   27.0,  0.04090,      0,      1,      67,      67,       0,    1599
total,       5824817,  251621,  251621,  251621,     0.2,     0.2,     0.3,     0.4,     0.7,    63.2,   28.0,  0.03979,      0,      1,      62,      62,       0,    1592
total,       6050326,  225509,  225509,  225509,     0.2,     0.2,     0.3,     0.4,     1.6,    71.4,   29.0,  0.03841,      0,      1,      69,      69,       0,    1588
total,       6277183,  226857,  226857,  226857,     0.2,     0.2,     0.3,     0.4,     1.8,    73.5,   30.0,  0.03713,      0,      1,      71,      71,       0,    1606
total,       6372049,  212950,  212950,  212950,     0.2,     0.2,     0.3,     0.4,    39.6,    61.7,   30.4,  0.03595,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  209,294 op/s  [WRITE: 209,294 op/s]
Partition rate            :  209,294 pk/s  [WRITE: 209,294 pk/s]
Row rate                  :  209,294 row/s [WRITE: 209,294 row/s]
Latency mean              :    0.2 ms [WRITE: 0.2 ms]
Latency median            :    0.2 ms [WRITE: 0.2 ms]
Latency 95th percentile   :    0.3 ms [WRITE: 0.3 ms]
Latency 99th percentile   :    0.5 ms [WRITE: 0.5 ms]
Latency 99.9th percentile :    2.1 ms [WRITE: 2.1 ms]
Latency max               :  162.0 ms [WRITE: 162.0 ms]
Total partitions          :  6,372,049 [WRITE: 6,372,049]
Total errors              :          0 [WRITE: 0]
Total GC count            : 31
Total GC memory           : 48.051 GiB
Total GC time             :    2.3 seconds
Avg GC time               :   75.1 ms
StdDev GC time            :   25.3 ms
Total operation time      : 00:00:30

END
