******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 300 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [127.0.0.1:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads 300 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         67428,   67428,   67428,   67428,     0.6,     0.3,     0.8,     1.5,    40.0,   213.5,    1.0,  0.00000,      0,      1,     209,     209,       0,    1603
total,        215904,  148476,  148476,  148476,     0.3,     0.2,     0.5,     0.8,     6.5,    44.3,    2.0,  0.20419,      0,      1,     154,     154,       0,    1577
total,        399919,  184015,  184015,  184015,     0.3,     0.2,     0.5,     0.7,     2.9,   158.3,    3.0,  0.20449,      0,      0,       0,       0,       0,       0
total,        561333,  161414,  161414,  161414,     0.3,     0.2,     0.5,     0.7,     2.4,   135.9,    4.0,  0.15220,      0,      1,     133,     133,       0,    1532
total,        717710,  156377,  156377,  156377,     0.3,     0.2,     0.5,     0.7,     3.0,   146.9,    5.0,  0.12086,      0,      1,     144,     144,       0,    1560
total,        862683,  144973,  144973,  144973,     0.3,     0.2,     0.5,     0.8,     3.9,   609.2,    6.0,  0.17682,      0,      1,     126,     126,       0,    1571
total,       1028454,  165771,  165771,  165771,     0.3,     0.2,     0.5,     0.7,     2.6,    25.9,    7.0,  0.15619,      0,      0,       0,       0,       0,       0
total,       1176227,  147773,  147773,  147773,     0.3,     0.2,     0.5,     0.9,    10.9,   145.9,    8.0,  0.13938,      0,      1,     143,     143,       0,    1549
total,       1397813,  221586,  221586,  221586,     0.2,     0.2,     0.3,     0.5,     1.3,    89.5,    9.0,  0.12330,      0,      1,      88,      88,       0,    1598
total,       1622973,  225160,  225160,  225160,     0.2,     0.2,     0.3,     0.5,     1.5,    64.3,   10.0,  0.11043,      0,      1,      62,      62,       0,    1611
total,       1843132,  220159,  220159,  220159,     0.2,     0.2,     0.3,     0.5,     1.6,    61.9,   11.0,  0.09989,      0,      2,      77,     137,       9,    3180
total,       2063678,  220546,  220546,  220546,     0.2,     0.2,     0.3,     0.4,     1.4,    85.5,   12.0,  0.09128,      0,      1,      58,      58,       0,    1594
total,       2292541,  228863,  228863,  228863,     0.2,     0.2,     0.3,     0.4,     1.5,    55.7,   13.0,  0.08405,      0,      1,      52,      52,       0,    1580
total,       2512975,  220434,  220434,  220434,     0.2,     0.2,     0.3,     0.5,     1.2,    67.8,   14.0,  0.07782,      0,      1,      65,      65,       0,    1596
total,       2724801,  211826,  211826,  211826,     0.2,     0.2,     0.3,     0.5,     1.0,    59.7,   15.0,  0.07245,      0,      1,      57,      57,       0,    1595
total,       2961653,  236852,  236852,  236852,     0.2,     0.2,     0.3,     0.4,     1.0,    59.0,   16.0,  0.06801,      0,      1,      56,      56,       0,    1578
total,       3183453,  221800,  221800,  221800,     0.2,     0.2,     0.3,     0.5,     2.4,    61.4,   17.0,  0.06388,      0,      1,      60,      60,       0,    1602
total,       3426484,  243031,  243031,  243031,     0.2,     0.2,     0.3,     0.4,     1.0,    57.8,   18.0,  0.06053,      0,      1,      55,      55,       0,    1584
total,       3630590,  204106,  204106,  204106,     0.2,     0.2,     0.4,     0.5,     3.2,    58.0,   19.0,  0.05739,      0,      1,      56,      56,       0,    1596
total,       3820646,  190056,  190056,  190056,     0.3,     0.2,     0.4,     0.6,     2.8,    59.2,   20.0,  0.05488,      0,      1,      57,      57,       0,    1583
total,       4040275,  219629,  219629,  219629,     0.2,     0.2,     0.3,     0.4,     1.3,    63.5,   21.0,  0.05220,      0,      1,      61,      61,       0,    1602
total,       4289393,  249118,  249118,  249118,     0.2,     0.2,     0.3,     0.4,     1.8,    59.5,   22.0,  0.05019,      0,      1,      57,      57,       0,    1581
total,       4517594,  228201,  228201,  228201,     0.2,     0.2,     0.3,     0.4,     2.1,    65.8,   23.0,  0.04800,      0,      2,      63,     123,       2,    3180
total,       4760374,  242780,  242780,  242780,     0.2,     0.2,     0.3,     0.4,     1.4,    74.3,   24.0,  0.04623,      0,      1,      72,      72,       0,    1590
total,       4996508,  236134,  236134,  236134,     0.2,     0.2,     0.3,     0.4,     1.1,    72.2,   25.0,  0.04445,      0,      1,      65,      65,       0,    1597
total,       5233573,  237065,  237065,  237065,     0.2,     0.2,     0.3,     0.4,     2.1,    64.6,   26.0,  0.04280,      0,      1,      62,      62,       0,    1588
total,       5488393,  254820,  254820,  254820,     0.2,     0.2,     0.3,     0.4,     1.6,    71.0,   27.0,  0.04160,      0,      1,      60,      60,       0,    1607
total,       5738068,  249675,  249675,  249675,     0.2,     0.2,     0.3,     0.4,     1.1,    69.9,   28.0,  0.04033,      0,      1,      66,      66,       0,    1566
total,       5966818,  228750,  228750,  228750,     0.2,     0.2,     0.3,     0.4,     1.6,    73.3,   29.0,  0.03892,      0,      2,      67,     131,       2,    3201
total,       6213255,  246437,  246437,  246437,     0.2,     0.2,     0.3,     0.4,     1.5,    67.2,   30.0,  0.03775,      0,      1,      62,      62,       0,    1570
total,       6458764,  245509,  245509,  245509,     0.2,     0.2,     0.3,     0.4,     1.1,    66.5,   31.0,  0.03663,      0,      1,      65,      65,       0,    1612
total,       6698259,  239495,  239495,  239495,     0.2,     0.2,     0.3,     0.4,     2.1,    69.5,   32.0,  0.03552,      0,      1,      66,      66,       0,    1589
total,       6946215,  247956,  247956,  247956,     0.2,     0.2,     0.3,     0.4,     1.5,    74.9,   33.0,  0.03457,      0,      1,      67,      67,       0,    1586
total,       7191923,  245708,  245708,  245708,     0.2,     0.2,     0.3,     0.4,     0.9,    80.7,   34.0,  0.03367,      0,      1,      75,      75,       0,    1596
total,       7413852,  221929,  221929,  221929,     0.2,     0.2,     0.3,     0.4,     2.7,    66.3,   35.0,  0.03270,      0,      2,      73,     137,       5,    3178
total,       7654597,  240745,  240745,  240745,     0.2,     0.2,     0.3,     0.4,     1.8,    79.0,   36.0,  0.03183,      0,      1,      66,      66,       0,    1582
total,       7900743,  246146,  246146,  246146,     0.2,     0.2,     0.3,     0.4,     1.1,    71.6,   37.0,  0.03104,      0,      1,      69,      69,       0,    1597
total,       8148256,  247513,  247513,  247513,     0.2,     0.2,     0.3,     0.4,     1.4,    67.6,   38.0,  0.03029,      0,      1,      65,      65,       0,    1596
total,       8408427,  260171,  260171,  260171,     0.2,     0.2,     0.3,     0.4,     1.0,    60.4,   39.0,  0.02969,      0,      1,      59,      59,       0,    1583
total,       8649180,  240753,  240753,  240753,     0.2,     0.2,     0.3,     0.4,     1.6,    69.4,   40.0,  0.02896,      0,      2,      68,     135,       1,    3185
total,       8871442,  222262,  222262,  222262,     0.2,     0.2,     0.3,     0.4,     1.8,    69.0,   41.0,  0.02825,      0,      1,      65,      65,       0,    1585
total,       9110673,  239231,  239231,  239231,     0.2,     0.2,     0.3,     0.4,     1.0,    71.0,   42.0,  0.02759,      0,      1,      69,      69,       0,    1601
total,       9362859,  252186,  252186,  252186,     0.2,     0.2,     0.3,     0.4,     1.2,    64.9,   43.0,  0.02703,      0,      1,      63,      63,       0,    1582
total,       9605033,  242174,  242174,  242174,     0.2,     0.2,     0.3,     0.4,     1.6,    73.7,   44.0,  0.02643,      0,      1,      72,      72,       0,    1587
total,       9858949,  253916,  253916,  253916,     0.2,     0.2,     0.3,     0.4,     0.8,    63.7,   45.0,  0.02592,      0,      1,      61,      61,       0,    1602
total,      10099205,  240256,  240256,  240256,     0.2,     0.2,     0.3,     0.4,     1.0,    76.2,   46.0,  0.02537,      0,      2,      70,     134,       3,    3182
total,      10346219,  247014,  247014,  247014,     0.2,     0.2,     0.3,     0.4,     1.2,    73.5,   47.0,  0.02487,      0,      1,      62,      62,       0,    1593
total,      10591746,  245527,  245527,  245527,     0.2,     0.2,     0.3,     0.4,     1.0,    65.9,   48.0,  0.02437,      0,      1,      63,      63,       0,    1581
total,      10837771,  246025,  246025,  246025,     0.2,     0.2,     0.3,     0.4,     1.5,    67.8,   49.0,  0.02390,      0,      1,      66,      66,       0,    1587
total,      11092610,  254839,  254839,  254839,     0.2,     0.2,     0.3,     0.4,     1.1,    66.5,   50.0,  0.02349,      0,      1,      62,      62,       0,    1589
total,      11336311,  243701,  243701,  243701,     0.2,     0.2,     0.3,     0.5,     1.6,    68.9,   51.0,  0.02304,      0,      2,      65,     123,       4,    3182
total,      11515128,  178817,  178817,  178817,     0.3,     0.2,     0.5,     0.7,     1.9,    61.1,   52.0,  0.02308,      0,      0,       0,       0,       0,       0
total,      11684398,  169270,  169270,  169270,     0.3,     0.2,     0.5,     0.8,     3.7,   134.9,   53.0,  0.02302,      0,      1,      97,      97,       0,    1563
total,      11849231,  164833,  164833,  164833,     0.3,     0.2,     0.5,     0.8,     2.4,   102.6,   54.0,  0.02313,      0,      1,     100,     100,       0,    1530
total,      12013986,  164755,  164755,  164755,     0.3,     0.2,     0.5,     0.8,     1.7,   105.5,   55.0,  0.02320,      0,      1,     103,     103,       0,    1600
total,      12177735,  163749,  163749,  163749,     0.3,     0.2,     0.5,     0.8,     1.7,    98.0,   56.0,  0.02329,      0,      1,      95,      95,       0,    1567
total,      12346048,  168313,  168313,  168313,     0.3,     0.2,     0.5,     0.8,     2.5,    99.7,   57.0,  0.02328,      0,      1,      97,      97,       0,    1540
total,      12579912,  233864,  233864,  233864,     0.2,     0.2,     0.3,     0.4,     1.4,    97.5,   58.0,  0.02290,      0,      1,      95,      95,       0,    1605
total,      12831472,  251560,  251560,  251560,     0.2,     0.2,     0.3,     0.4,     0.8,    68.1,   59.0,  0.02257,      0,      1,      66,      66,       0,    1608
total,      13078742,  247270,  247270,  247270,     0.2,     0.2,     0.3,     0.4,     0.8,    77.7,   60.0,  0.02224,      0,      1,      75,      75,       0,    1579
total,      13296948,  218206,  218206,  218206,     0.2,     0.2,     0.3,     0.4,     2.5,    69.3,   61.0,  0.02188,      0,      2,      67,     130,       2,    3177
total,      13543415,  246467,  246467,  246467,     0.2,     0.2,     0.3,     0.4,     1.1,    65.5,   62.0,  0.02156,      0,      1,      64,      64,       0,    1604
total,      13790265,  246850,  246850,  246850,     0.2,     0.2,     0.3,     0.4,     1.3,    64.6,   63.0,  0.02124,      0,      1,      63,      63,       0,    1579
total,      14031178,  240913,  240913,  240913,     0.2,     0.2,     0.3,     0.4,     1.4,    67.1,   64.0,  0.02091,      0,      1,      65,      65,       0,    1594
total,      14280175,  248997,  248997,  248997,     0.2,     0.2,     0.3,     0.4,     1.1,    65.4,   65.0,  0.02062,      0,      1,      63,      63,       0,    1596
total,      14529495,  249320,  249320,  249320,     0.2,     0.2,     0.3,     0.4,     0.8,    63.8,   66.0,  0.02034,      0,      2,      68,     130,       3,    3187
total,      14760614,  231119,  231119,  231119,     0.2,     0.2,     0.3,     0.4,     0.8,    70.7,   67.0,  0.02003,      0,      1,      64,      64,       0,    1578
total,      14997873,  237259,  237259,  237259,     0.2,     0.2,     0.3,     0.4,     1.5,    77.2,   68.0,  0.01974,      0,      1,      66,      66,       0,    1593
total,      15246582,  248709,  248709,  248709,     0.2,     0.2,     0.3,     0.4,     1.0,    64.0,   69.0,  0.01948,      0,      1,      62,      62,       0,    1582
total,      15495098,  248516,  248516,  248516,     0.2,     0.2,     0.3,     0.4,     0.9,    67.3,   70.0,  0.01923,      0,      1,      66,      66,       0,    1599
total,      15738762,  243664,  243664,  243664,     0.2,     0.2,     0.3,     0.4,     0.8,    58.6,   71.0,  0.01896,      0,      1,      57,      57,       0,    1597
total,      15972152,  233390,  233390,  233390,     0.2,     0.2,     0.3,     0.4,     1.0,    66.3,   72.0,  0.01870,      0,      2,      64,     127,       1,    3181
total,      16216791,  244639,  244639,  244639,     0.2,     0.2,     0.3,     0.4,     1.2,    65.7,   73.0,  0.01845,      0,      1,      64,      64,       0,    1582
total,      16460469,  243678,  243678,  243678,     0.2,     0.2,     0.3,     0.4,     0.8,    77.0,   74.0,  0.01822,      0,      1,      74,      74,       0,    1601
total,      16714875,  254406,  254406,  254406,     0.2,     0.2,     0.3,     0.4,     0.8,    58.0,   75.0,  0.01801,      0,      1,      56,      56,       0,    1584
total,      16941918,  227043,  227043,  227043,     0.2,     0.2,     0.3,     0.4,     1.0,    67.4,   76.0,  0.01777,      0,      1,      66,      66,       0,    1596
total,      17185345,  243427,  243427,  243427,     0.2,     0.2,     0.3,     0.4,     1.2,    64.1,   77.0,  0.01755,      0,      1,      61,      61,       0,    1590
total,      17415765,  230420,  230420,  230420,     0.2,     0.2,     0.3,     0.4,     1.4,    70.3,   78.0,  0.01732,      0,      2,      68,     130,       3,    3178
total,      17676980,  261215,  261215,  261215,     0.2,     0.2,     0.3,     0.4,     0.7,    65.7,   79.0,  0.01717,      0,      1,      64,      64,       0,    1601
total,      17940834,  263854,  263854,  263854,     0.2,     0.2,     0.3,     0.4,     1.7,    63.1,   80.0,  0.01703,      0,      1,      61,      61,       0,    1577
total,      18204626,  263792,  263792,  263792,     0.2,     0.2,     0.2,     0.4,     1.3,    68.6,   81.0,  0.01690,      0,      1,      65,      65,       0,    1592
total,      18454779,  250153,  250153,  250153,     0.2,     0.2,     0.3,     0.4,     1.3,    65.7,   82.0,  0.01671,      0,      2,      63,     125,       1,    3179
total,      18713558,  258779,  258779,  258779,     0.2,     0.2,     0.3,     0.4,     1.4,    71.8,   83.0,  0.01656,      0,      1,      66,      66,       0,    1609
total,      18967386,  253828,  253828,  253828,     0.2,     0.2,     0.3,     0.4,     1.3,    67.7,   84.0,  0.01639,      0,      1,      66,      66,       0,    1574
total,      19205901,  238515,  238515,  238515,     0.2,     0.2,     0.3,     0.4,     2.5,    68.2,   85.0,  0.01620,      0,      1,      37,      37,       0,    1601
total,      19470013,  264112,  264112,  264112,     0.2,     0.2,     0.3,     0.4,     1.2,    37.8,   86.0,  0.01604,      0,      1,      35,      35,       0,    1580
total,      19715294,  245281,  245281,  245281,     0.2,     0.2,     0.3,     0.4,     1.8,    38.0,   87.0,  0.01586,      0,      2,      36,      68,       2,    3184
total,      19977530,  262236,  262236,  262236,     0.2,     0.2,     0.3,     0.4,     1.3,    35.8,   88.0,  0.01570,      0,      1,      33,      33,       0,    1590
total,      20246516,  268986,  268986,  268986,     0.2,     0.2,     0.3,     0.4,     1.1,    35.2,   89.0,  0.01557,      0,      1,      33,      33,       0,    1597
total,      20503936,  257420,  257420,  257420,     0.2,     0.2,     0.3,     0.4,     1.7,    41.9,   90.0,  0.01541,      0,      2,      68,     104,      16,    5034
total,      20758101,  254165,  254165,  254165,     0.2,     0.2,     0.3,     0.4,     1.3,    36.6,   91.0,  0.01525,      0,      2,      35,      67,       2,    3179
total,      21020504,  262403,  262403,  262403,     0.2,     0.2,     0.3,     0.4,     0.8,    47.7,   92.0,  0.01511,      0,      1,      45,      45,       0,    1598
total,      21293500,  272996,  272996,  272996,     0.2,     0.2,     0.3,     0.4,     1.0,    36.1,   93.0,  0.01500,      0,      1,      34,      34,       0,    1592
total,      21559962,  266462,  266462,  266462,     0.2,     0.2,     0.2,     0.3,     1.3,    38.1,   94.0,  0.01487,      0,      2,      36,      68,       2,    3180
total,      21840075,  280113,  280113,  280113,     0.2,     0.2,     0.2,     0.3,     0.7,    35.8,   95.0,  0.01480,      0,      1,      33,      33,       0,    1584
total,      22119948,  279873,  279873,  279873,     0.2,     0.2,     0.2,     0.4,     1.0,    36.6,   96.0,  0.01472,      0,      1,      35,      35,       0,    1597
total,      22372011,  252063,  252063,  252063,     0.2,     0.2,     0.3,     0.4,     2.2,    37.0,   97.0,  0.01457,      0,      2,      36,      70,       1,    3176
total,      22644339,  272328,  272328,  272328,     0.2,     0.2,     0.3,     0.4,     0.8,    44.5,   98.0,  0.01447,      0,      1,      34,      34,       0,    1601
total,      22852698,  208359,  208359,  208359,     0.2,     0.2,     0.4,     0.6,     1.8,    50.5,   99.0,  0.01439,      0,      1,      49,      49,       0,    1552
total,      23026976,  174278,  174278,  174278,     0.3,     0.2,     0.5,     0.7,     1.6,   141.3,  100.0,  0.01440,      0,      1,      97,      97,       0,    1551
total,      23207059,  180083,  180083,  180083,     0.3,     0.2,     0.5,     0.7,     1.7,    64.3,  101.0,  0.01446,      0,      1,      60,      60,       0,    1592
total,      23378582,  171523,  171523,  171523,     0.3,     0.2,     0.5,     0.8,     1.6,   273.4,  102.0,  0.01434,      0,      1,      57,      57,       0,    1570
total,      23554369,  175787,  175787,  175787,     0.3,     0.2,     0.5,     0.8,     1.4,    60.4,  103.0,  0.01443,      0,      1,      54,      54,       0,    1535
total,      23754620,  200251,  200251,  200251,     0.2,     0.2,     0.4,     0.7,     1.4,    73.0,  104.0,  0.01437,      0,      1,      70,      70,       0,    1598
total,      24031303,  276683,  276683,  276683,     0.2,     0.2,     0.3,     0.4,     1.5,    47.7,  105.0,  0.01430,      0,      1,      45,      45,       0,    1587
total,      24306232,  274929,  274929,  274929,     0.2,     0.2,     0.2,     0.4,     1.1,    36.1,  106.0,  0.01421,      0,      1,      34,      34,       0,    1607
total,      24577501,  271269,  271269,  271269,     0.2,     0.2,     0.2,     0.4,     1.2,    37.6,  107.0,  0.01412,      0,      2,      36,      70,       1,    3177
total,      24857072,  279571,  279571,  279571,     0.2,     0.2,     0.3,     0.4,     0.7,    36.1,  108.0,  0.01405,      0,      1,      34,      34,       0,    1574
total,      25125798,  268726,  268726,  268726,     0.2,     0.2,     0.2,     0.4,     1.1,    39.0,  109.0,  0.01395,      0,      1,      36,      36,       0,    1599
total,      25392766,  266968,  266968,  266968,     0.2,     0.2,     0.2,     0.3,     0.9,    50.7,  110.0,  0.01385,      0,      2,      48,      85,       6,    3172
total,      25661361,  268595,  268595,  268595,     0.2,     0.2,     0.3,     0.4,     0.7,    49.3,  111.0,  0.01376,      0,      1,      48,      48,       0,    1604
total,      25926035,  264674,  264674,  264674,     0.2,     0.2,     0.3,     0.4,     1.4,    44.4,  112.0,  0.01366,      0,      1,      42,      42,       0,    1573
total,      26197071,  271036,  271036,  271036,     0.2,     0.2,     0.3,     0.4,     1.0,    44.5,  113.0,  0.01358,      0,      2,      43,      78,       4,    3200
total,      26454490,  257419,  257419,  257419,     0.2,     0.2,     0.3,     0.4,     1.2,    45.2,  114.0,  0.01346,      0,      1,      34,      34,       0,    1585
total,      26723481,  268991,  268991,  268991,     0.2,     0.2,     0.3,     0.4,     0.9,    37.7,  115.0,  0.01337,      0,      1,      35,      35,       0,    1596
total,      26993494,  270013,  270013,  270013,     0.2,     0.2,     0.3,     0.4,     1.5,    42.0,  116.0,  0.01328,      0,      1,      40,      40,       0,    1583
total,      27256916,  263422,  263422,  263422,     0.2,     0.2,     0.3,     0.4,     1.0,    43.4,  117.0,  0.01318,      0,      2,      41,      79,       2,    3179
total,      27524589,  267673,  267673,  267673,     0.2,     0.2,     0.3,     0.4,     0.9,    41.8,  118.0,  0.01309,      0,      1,      40,      40,       0,    1601
total,      27801174,  276585,  276585,  276585,     0.2,     0.2,     0.3,     0.4,     0.9,    40.8,  119.0,  0.01302,      0,      1,      39,      39,       0,    1577
total,      28065506,  264332,  264332,  264332,     0.2,     0.2,     0.3,     0.4,     1.1,    43.7,  120.0,  0.01293,      0,      2,      40,      79,       1,    3195
total,      28344406,  278900,  278900,  278900,     0.2,     0.2,     0.2,     0.4,     0.9,    53.0,  121.0,  0.01288,      0,      1,      51,      51,       0,    1586
total,      28604585,  260179,  260179,  260179,     0.2,     0.2,     0.3,     0.4,     1.2,    44.5,  122.0,  0.01278,      0,      1,      40,      40,       0,    1600
total,      28876575,  271990,  271990,  271990,     0.2,     0.2,     0.3,     0.4,     0.8,    43.0,  123.0,  0.01270,      0,      1,      41,      41,       0,    1576
total,      29140625,  264050,  264050,  264050,     0.2,     0.2,     0.3,     0.4,     1.2,    41.7,  124.0,  0.01261,      0,      2,      40,      78,       1,    3184
total,      29417486,  276861,  276861,  276861,     0.2,     0.2,     0.3,     0.4,     1.0,    40.4,  125.0,  0.01255,      0,      1,      38,      38,       0,    1591
total,      29689749,  272263,  272263,  272263,     0.2,     0.2,     0.3,     0.4,     1.3,    42.3,  126.0,  0.01247,      0,      1,      40,      40,       0,    1584
total,      29949318,  259569,  259569,  259569,     0.2,     0.2,     0.3,     0.4,     1.3,    45.2,  127.0,  0.01238,      0,      2,      41,      81,       1,    3194
total,      30214730,  265412,  265412,  265412,     0.2,     0.2,     0.3,     0.4,     1.4,    37.8,  128.0,  0.01229,      0,      1,      36,      36,       0,    1587
total,      30490446,  275716,  275716,  275716,     0.2,     0.2,     0.3,     0.4,     0.9,    38.7,  129.0,  0.01223,      0,      1,      36,      36,       0,    1594
total,      30749534,  259088,  259088,  259088,     0.2,     0.2,     0.2,     0.4,     1.9,    39.3,  130.0,  0.01214,      0,      2,      38,      74,       1,    3184
total,      31020334,  270800,  270800,  270800,     0.2,     0.2,     0.3,     0.4,     1.2,    34.6,  131.0,  0.01206,      0,      1,      32,      32,       0,    1583
total,      31286648,  266314,  266314,  266314,     0.2,     0.2,     0.3,     0.4,     0.9,    35.9,  132.0,  0.01198,      0,      1,      33,      33,       0,    1596
total,      31560269,  273621,  273621,  273621,     0.2,     0.2,     0.3,     0.4,     0.8,    37.5,  133.0,  0.01191,      0,      1,      36,      36,       0,    1580
total,      31823375,  263106,  263106,  263106,     0.2,     0.2,     0.3,     0.4,     1.2,    36.4,  134.0,  0.01183,      0,      2,      34,      68,       0,    3197
total,      32102356,  278981,  278981,  278981,     0.2,     0.2,     0.3,     0.4,     0.6,    35.1,  135.0,  0.01177,      0,      1,      33,      33,       0,    1576
total,      32378569,  276213,  276213,  276213,     0.2,     0.2,     0.3,     0.4,     0.7,    38.5,  136.0,  0.01171,      0,      1,      37,      37,       0,    1601
total,      32646930,  268361,  268361,  268361,     0.2,     0.2,     0.3,     0.4,     0.9,    47.8,  137.0,  0.01164,      0,      2,      34,      68,       0,    3181
total,      32915175,  268245,  268245,  268245,     0.2,     0.2,     0.3,     0.4,     0.9,    45.1,  138.0,  0.01157,      0,      1,      43,      43,       0,    1599
total,      33190354,  275179,  275179,  275179,     0.2,     0.2,     0.2,     0.4,     0.8,    51.6,  139.0,  0.01151,      0,      1,      49,      49,       0,    1577
total,      33461847,  271493,  271493,  271493,     0.2,     0.2,     0.2,     0.4,     1.1,    35.4,  140.0,  0.01144,      0,      2,      33,      65,       1,    3181
total,      33740099,  278252,  278252,  278252,     0.2,     0.2,     0.3,     0.4,     0.9,    42.9,  141.0,  0.01139,      0,      1,      36,      36,       0,    1598
total,      34007430,  267331,  267331,  267331,     0.2,     0.2,     0.3,     0.4,     1.4,    37.9,  142.0,  0.01132,      0,      1,      37,      37,       0,    1589
total,      34204146,  196716,  196716,  196716,     0.2,     0.2,     0.4,     0.7,     1.6,   106.0,  143.0,  0.01129,      0,      1,      37,      37,       0,    1582
total,      34382725,  178579,  178579,  178579,     0.3,     0.2,     0.5,     0.8,     1.4,    65.2,  144.0,  0.01137,      0,      1,      63,      63,       0,    1568
total,      34563536,  180811,  180811,  180811,     0.3,     0.2,     0.5,     0.7,     1.3,    58.6,  145.0,  0.01145,      0,      1,      56,      56,       0,    1552
total,      34739895,  176359,  176359,  176359,     0.3,     0.2,     0.5,     0.8,     1.6,    61.1,  146.0,  0.01153,      0,      1,      58,      58,       0,    1582
total,      34908649,  168754,  168754,  168754,     0.3,     0.2,     0.5,     0.8,     1.6,    55.0,  147.0,  0.01166,      0,      1,      53,      53,       0,    1568
total,      35108836,  200187,  200187,  200187,     0.2,     0.2,     0.4,     0.7,     1.7,    53.9,  148.0,  0.01165,      0,      1,      51,      51,       0,    1563
total,      35376831,  267995,  267995,  267995,     0.2,     0.2,     0.3,     0.4,     0.8,    48.4,  149.0,  0.01158,      0,      1,      46,      46,       0,    1573
total,      35631314,  254483,  254483,  254483,     0.2,     0.2,     0.3,     0.4,     1.6,    52.0,  150.0,  0.01151,      0,      2,      45,      81,       5,    3194
total,      35875721,  244407,  244407,  244407,     0.2,     0.2,     0.3,     0.4,     2.2,    74.1,  151.0,  0.01143,      0,      1,      39,      39,       0,    1580
total,      36142769,  267048,  267048,  267048,     0.2,     0.2,     0.3,     0.4,     1.2,    43.0,  152.0,  0.01136,      0,      1,      41,      41,       0,    1592
total,      36404363,  261594,  261594,  261594,     0.2,     0.2,     0.3,     0.4,     1.2,    41.5,  153.0,  0.01129,      0,      1,      39,      39,       0,    1597
total,      36657480,  253117,  253117,  253117,     0.2,     0.2,     0.3,     0.4,     1.8,    37.9,  154.0,  0.01122,      0,      2,      36,      70,       1,    3187
total,      36923983,  266503,  266503,  266503,     0.2,     0.2,     0.3,     0.4,     1.1,    46.1,  155.0,  0.01116,      0,      1,      43,      43,       0,    1577
total,      37185103,  261120,  261120,  261120,     0.2,     0.2,     0.3,     0.4,     1.4,    44.9,  156.0,  0.01109,      0,      2,      75,     118,      16,    4617
total,      37449376,  264273,  264273,  264273,     0.2,     0.2,     0.3,     0.4,     1.6,    37.0,  157.0,  0.01103,      0,      1,      35,      35,       0,    1579
total,      37718450,  269074,  269074,  269074,     0.2,     0.2,     0.3,     0.4,     1.2,    39.2,  158.0,  0.01097,      0,      2,      37,      70,       2,    3191
total,      37994148,  275698,  275698,  275698,     0.2,     0.2,     0.3,     0.4,     0.8,    42.7,  159.0,  0.01092,      0,      1,      40,      40,       0,    1584
total,      38256877,  262729,  262729,  262729,     0.2,     0.2,     0.3,     0.4,     1.0,    44.8,  160.0,  0.01085,      0,      1,      39,      39,       0,    1602
total,      38522887,  266010,  266010,  266010,     0.2,     0.2,     0.3,     0.4,     1.5,    36.6,  161.0,  0.01079,      0,      2,      35,      69,       1,    3167
total,      38788252,  265365,  265365,  265365,     0.2,     0.2,     0.3,     0.4,     1.1,    36.7,  162.0,  0.01073,      0,      1,      35,      35,       0,    1600
total,      39062819,  274567,  274567,  274567,     0.2,     0.2,     0.3,     0.4,     0.8,    44.4,  163.0,  0.01068,      0,      1,      43,      43,       0,    1580
total,      39328426,  265607,  265607,  265607,     0.2,     0.2,     0.2,     0.4,     0.9,    42.1,  164.0,  0.01062,      0,      2,      39,      72,       3,    3196
total,      39605039,  276613,  276613,  276613,     0.2,     0.2,     0.3,     0.4,     0.9,    35.6,  165.0,  0.01058,      0,      1,      34,      34,       0,    1581
total,      39861504,  256465,  256465,  256465,     0.2,     0.2,     0.3,     0.4,     0.9,    44.5,  166.0,  0.01051,      0,      1,      41,      41,       0,    1602
total,      40117267,  255763,  255763,  255763,     0.2,     0.2,     0.3,     0.4,     1.2,    45.4,  167.0,  0.01045,      0,      1,      44,      44,       0,    1579
total,      40366142,  248875,  248875,  248875,     0.2,     0.2,     0.3,     0.4,     1.5,    45.3,  168.0,  0.01039,      0,      2,      43,      76,       5,    3187
total,      40623961,  257819,  257819,  257819,     0.2,     0.2,     0.3,     0.4,     0.8,    38.7,  169.0,  0.01033,      0,      1,      37,      37,       0,    1593
total,      40868328,  244367,  244367,  244367,     0.2,     0.2,     0.3,     0.4,     1.2,    37.4,  170.0,  0.01027,      0,      1,      35,      35,       0,    1597
total,      41125352,  257024,  257024,  257024,     0.2,     0.2,     0.3,     0.4,     1.0,    51.1,  171.0,  0.01021,      0,      1,      40,      40,       0,    1585
total,      41381795,  256443,  256443,  256443,     0.2,     0.2,     0.3,     0.4,     0.8,    36.4,  172.0,  0.01015,      0,      1,      34,      34,       0,    1582
total,      41621321,  239526,  239526,  239526,     0.2,     0.2,     0.3,     0.4,     1.3,    37.6,  173.0,  0.01009,      0,      2,      36,      69,       2,    3195
total,      41864777,  243456,  243456,  243456,     0.2,     0.2,     0.3,     0.4,     1.8,    42.0,  174.0,  0.01004,      0,      1,      40,      40,       0,    1578
total,      42122459,  257682,  257682,  257682,     0.2,     0.2,     0.3,     0.4,     0.8,    41.8,  175.0,  0.00998,      0,      1,      40,      40,       0,    1606
total,      42377880,  255421,  255421,  255421,     0.2,     0.2,     0.3,     0.4,     1.3,    40.2,  176.0,  0.00992,      0,      1,      38,      38,       0,    1583
total,      42621845,  243965,  243965,  243965,     0.2,     0.2,     0.3,     0.4,     1.2,    39.6,  177.0,  0.00987,      0,      1,      34,      34,       0,    1595
total,      42869542,  247697,  247697,  247697,     0.2,     0.2,     0.3,     0.4,     0.9,    48.6,  178.0,  0.00981,      0,      2,      39,      76,       1,    3173
total,      43119425,  249883,  249883,  249883,     0.2,     0.2,     0.3,     0.4,     0.9,    44.2,  179.0,  0.00976,      0,      1,      43,      43,       0,    1608
total,      43374125,  254700,  254700,  254700,     0.2,     0.2,     0.3,     0.4,     1.5,    36.6,  180.0,  0.00970,      0,      1,      35,      35,       0,    1568
total,      43630958,  256833,  256833,  256833,     0.2,     0.2,     0.3,     0.4,     0.9,    42.2,  181.0,  0.00965,      0,      1,      40,      40,       0,    1604
total,      43882309,  251351,  251351,  251351,     0.2,     0.2,     0.3,     0.4,     1.3,    42.8,  182.0,  0.00960,      0,      2,      41,      77,       3,    3171
total,      44145017,  262708,  262708,  262708,     0.2,     0.2,     0.3,     0.4,     1.1,    43.0,  183.0,  0.00955,      0,      1,      41,      41,       0,    1602
total,      44412875,  267858,  267858,  267858,     0.2,     0.2,     0.3,     0.4,     0.9,    37.0,  184.0,  0.00950,      0,      1,      35,      35,       0,    1584
total,      44676978,  264103,  264103,  264103,     0.2,     0.2,     0.3,     0.4,     0.9,    36.1,  185.0,  0.00945,      0,      1,      34,      34,       0,    1597
total,      44915917,  238939,  238939,  238939,     0.2,     0.2,     0.3,     0.4,     2.0,    53.3,  186.0,  0.00940,      0,      2,      51,      95,       4,    3184
total,      45175995,  260078,  260078,  260078,     0.2,     0.2,     0.3,     0.4,     1.0,    41.5,  187.0,  0.00936,      0,      1,      39,      39,       0,    1584
total,      45421880,  245885,  245885,  245885,     0.2,     0.2,     0.3,     0.5,     1.3,    36.4,  188.0,  0.00931,      0,      1,      33,      33,       0,    1603
total,      45591897,  170017,  170017,  170017,     0.3,     0.2,     0.5,     0.8,     1.8,    79.4,  189.0,  0.00939,      0,      1,      77,      77,       0,    1547
total,      45758811,  166914,  166914,  166914,     0.3,     0.2,     0.5,     0.8,     1.7,    96.9,  190.0,  0.00947,      0,      1,      95,      95,       0,    1549
total,      45933247,  174436,  174436,  174436,     0.3,     0.2,     0.5,     0.8,     1.6,    61.1,  191.0,  0.00955,      0,      1,      58,      58,       0,    1576
total,      46089875,  156628,  156628,  156628,     0.3,     0.2,     0.6,     0.9,     1.7,   311.4,  192.0,  0.00952,      0,      1,      55,      55,       0,    1582
total,      46258843,  168968,  168968,  168968,     0.3,     0.2,     0.5,     0.9,     1.5,    23.8,  193.0,  0.00963,      0,      1,      53,      53,       0,    1565
total,      46435327,  176484,  176484,  176484,     0.3,     0.2,     0.5,     0.8,     4.9,    55.5,  194.0,  0.00970,      0,      1,      69,      69,       0,    1562
total,      46682448,  247121,  247121,  247121,     0.2,     0.2,     0.3,     0.4,     1.2,    72.3,  195.0,  0.00965,      0,      1,      44,      44,       0,    1594
total,      46933933,  251485,  251485,  251485,     0.2,     0.2,     0.3,     0.4,     1.8,    35.6,  196.0,  0.00960,      0,      2,      34,      67,       1,    3219
total,      47181894,  247961,  247961,  247961,     0.2,     0.2,     0.3,     0.4,     1.9,    42.9,  197.0,  0.00955,      0,      1,      32,      32,       0,    1592
total,      47447420,  265526,  265526,  265526,     0.2,     0.2,     0.3,     0.4,     1.1,    32.8,  198.0,  0.00951,      0,      1,      30,      30,       0,    1604
total,      47693117,  245697,  245697,  245697,     0.2,     0.2,     0.3,     0.4,     2.1,    44.4,  199.0,  0.00946,      0,      2,      33,      63,       2,    3187
total,      47955434,  262317,  262317,  262317,     0.2,     0.2,     0.3,     0.4,     1.2,    41.2,  200.0,  0.00941,      0,      1,      35,      35,       0,    1609
total,      48216008,  260574,  260574,  260574,     0.2,     0.2,     0.3,     0.4,     1.7,    36.7,  201.0,  0.00937,      0,      2,      31,      62,       0,    3185
total,      48482999,  266991,  266991,  266991,     0.2,     0.2,     0.3,     0.4,     1.4,    37.6,  202.0,  0.00933,      0,      1,      32,      32,       0,    1613
total,      48748619,  265620,  265620,  265620,     0.2,     0.2,     0.3,     0.4,     1.1,    34.2,  203.0,  0.00928,      0,      2,      32,      63,       1,    3187
total,      49033740,  285121,  285121,  285121,     0.2,     0.2,     0.2,     0.4,     1.0,    34.0,  204.0,  0.00926,      0,      1,      32,      32,       0,    1603
total,      49295937,  262197,  262197,  262197,     0.2,     0.2,     0.3,     0.4,     1.3,    49.8,  205.0,  0.00922,      0,      2,      40,      71,       5,    3193
total,      49570166,  274229,  274229,  274229,     0.2,     0.2,     0.3,     0.4,     1.3,    35.1,  206.0,  0.00919,      0,      1,      33,      33,       0,    1602
total,      49834631,  264465,  264465,  264465,     0.2,     0.2,     0.3,     0.4,     1.2,    42.2,  207.0,  0.00915,      0,      2,      39,      72,       3,    3199
total,      50114126,  279495,  279495,  279495,     0.2,     0.2,     0.3,     0.4,     1.2,    36.3,  208.0,  0.00912,      0,      1,      33,      33,       0,    1590
total,      50368695,  254569,  254569,  254569,     0.2,     0.2,     0.3,     0.4,     2.1,    36.5,  209.0,  0.00907,      0,      2,      34,      67,       1,    3190
total,      50629827,  261132,  261132,  261132,     0.2,     0.2,     0.3,     0.5,     2.4,    33.0,  210.0,  0.00903,      0,      1,      31,      31,       0,    1599
total,      50903007,  273180,  273180,  273180,     0.2,     0.2,     0.2,     0.4,     0.8,    39.7,  211.0,  0.00900,      0,      2,      37,      71,       2,    3176
total,      51188676,  285669,  285669,  285669,     0.2,     0.2,     0.2,     0.3,     0.7,    36.4,  212.0,  0.00898,      0,      1,      34,      34,       0,    1587
total,      51466451,  277775,  277775,  277775,     0.2,     0.2,     0.2,     0.4,     1.0,    37.1,  213.0,  0.00895,      0,      1,      35,      35,       0,    1595
total,      51735127,  268676,  268676,  268676,     0.2,     0.2,     0.3,     0.4,     1.0,    37.8,  214.0,  0.00891,      0,      2,      36,      70,       1,    3189
total,      52014130,  279003,  279003,  279003,     0.2,     0.2,     0.3,     0.4,     1.1,    42.0,  215.0,  0.00889,      0,      1,      36,      36,       0,    1580
total,      52293463,  279333,  279333,  279333,     0.2,     0.2,     0.3,     0.4,     0.8,    36.6,  216.0,  0.00886,      0,      1,      35,      35,       0,    1603
total,      52541016,  247553,  247553,  247553,     0.2,     0.2,     0.3,     0.4,     1.5,    43.1,  217.0,  0.00882,      0,      2,      35,      70,       0,    3185
total,      52815403,  274387,  274387,  274387,     0.2,     0.2,     0.3,     0.4,     0.9,    46.9,  218.0,  0.00879,      0,      1,      44,      44,       0,    1584
total,      53081556,  266153,  266153,  266153,     0.2,     0.2,     0.3,     0.4,     0.9,    41.6,  219.0,  0.00876,      0,      1,      36,      36,       0,    1590
total,      53329830,  248274,  248274,  248274,     0.2,     0.2,     0.3,     0.4,     1.6,    65.4,  220.0,  0.00872,      0,      1,      37,      37,       0,    1597
total,      53575714,  245884,  245884,  245884,     0.2,     0.2,     0.3,     0.4,     2.2,    38.3,  221.0,  0.00868,      0,      2,      36,      71,       1,    3177
total,      53830342,  254628,  254628,  254628,     0.2,     0.2,     0.3,     0.4,     1.1,    37.3,  222.0,  0.00864,      0,      1,      36,      36,       0,    1584
total,      54107521,  277179,  277179,  277179,     0.2,     0.2,     0.3,     0.4,     0.9,    38.4,  223.0,  0.00861,      0,      1,      37,      37,       0,    1599
total,      54370570,  263049,  263049,  263049,     0.2,     0.2,     0.3,     0.4,     1.1,    37.6,  224.0,  0.00857,      0,      2,      35,      70,       0,    3180
total,      54625358,  254788,  254788,  254788,     0.2,     0.2,     0.3,     0.4,     1.2,    36.0,  225.0,  0.00853,      0,      1,      34,      34,       0,    1602
total,      54895969,  270611,  270611,  270611,     0.2,     0.2,     0.3,     0.4,     0.7,    35.6,  226.0,  0.00850,      0,      2,      66,     100,      16,    4960
total,      55173273,  277304,  277304,  277304,     0.2,     0.2,     0.3,     0.4,     1.0,    35.8,  227.0,  0.00848,      0,      1,      34,      34,       0,    1604
total,      55425165,  251892,  251892,  251892,     0.2,     0.2,     0.3,     0.4,     1.9,    43.3,  228.0,  0.00844,      0,      2,      38,      73,       2,    3177
total,      55689991,  264826,  264826,  264826,     0.2,     0.2,     0.3,     0.4,     1.2,    37.3,  229.0,  0.00840,      0,      1,      35,      35,       0,    1591
total,      55978936,  288945,  288945,  288945,     0.2,     0.1,     0.2,     0.3,     0.8,    35.7,  230.0,  0.00839,      0,      1,      34,      34,       0,    1582
total,      56248224,  269288,  269288,  269288,     0.2,     0.1,     0.2,     0.4,     1.1,    35.4,  231.0,  0.00836,      0,      2,      34,      68,       0,    3184
total,      56529399,  281175,  281175,  281175,     0.2,     0.2,     0.2,     0.4,     1.2,    36.7,  232.0,  0.00833,      0,      1,      35,      35,       0,    1596
total,      56793063,  263664,  263664,  263664,     0.2,     0.2,     0.3,     0.4,     1.3,    36.3,  233.0,  0.00830,      0,      1,      34,      34,       0,    1594
total,      56986430,  193367,  193367,  193367,     0.3,     0.2,     0.5,     0.7,     1.7,    44.9,  234.0,  0.00832,      0,      1,      43,      43,       0,    1565
total,      57152751,  166321,  166321,  166321,     0.3,     0.2,     0.5,     0.8,     3.3,   106.6,  235.0,  0.00838,      0,      1,     104,     104,       0,    1543
total,      57326417,  173666,  173666,  173666,     0.3,     0.2,     0.5,     0.8,     1.6,    64.5,  236.0,  0.00844,      0,      1,      63,      63,       0,    1602
total,      57504994,  178577,  178577,  178577,     0.3,     0.2,     0.5,     0.8,     1.4,    57.3,  237.0,  0.00849,      0,      1,      55,      55,       0,    1551
total,      57677360,  172366,  172366,  172366,     0.3,     0.2,     0.5,     0.8,     1.6,    60.9,  238.0,  0.00855,      0,      1,      58,      58,       0,    1560
total,      57892545,  215185,  215185,  215185,     0.2,     0.2,     0.4,     0.6,     1.8,    58.9,  239.0,  0.00853,      0,      1,      56,      56,       0,    1587
total,      58159115,  266570,  266570,  266570,     0.2,     0.2,     0.3,     0.4,     0.7,    52.1,  240.0,  0.00850,      0,      1,      50,      50,       0,    1583
total,      58426366,  267251,  267251,  267251,     0.2,     0.2,     0.3,     0.4,     1.6,    42.1,  241.0,  0.00847,      0,      2,      39,      76,       1,    3192
total,      58693585,  267219,  267219,  267219,     0.2,     0.2,     0.3,     0.4,     1.2,    45.2,  242.0,  0.00844,      0,      1,      41,      41,       0,    1580
total,      58980740,  287155,  287155,  287155,     0.2,     0.1,     0.2,     0.3,     0.7,    44.0,  243.0,  0.00843,      0,      1,      42,      42,       0,    1599
total,      59246683,  265943,  265943,  265943,     0.2,     0.2,     0.3,     0.4,     1.3,    40.8,  244.0,  0.00840,      0,      2,      39,      75,       2,    3174
total,      59517129,  270446,  270446,  270446,     0.2,     0.2,     0.3,     0.4,     0.9,    41.5,  245.0,  0.00837,      0,      1,      39,      39,       0,    1600
total,      59785186,  268057,  268057,  268057,     0.2,     0.2,     0.3,     0.4,     0.8,    41.8,  246.0,  0.00834,      0,      1,      40,      40,       0,    1586
total,      60053509,  268323,  268323,  268323,     0.2,     0.2,     0.3,     0.4,     1.4,    43.6,  247.0,  0.00831,      0,      2,      42,      79,       3,    3180
total,      60325108,  271599,  271599,  271599,     0.2,     0.2,     0.3,     0.4,     1.1,    40.7,  248.0,  0.00828,      0,      1,      39,      39,       0,    1597
total,      60600283,  275175,  275175,  275175,     0.2,     0.2,     0.3,     0.4,     0.8,    52.8,  249.0,  0.00826,      0,      1,      50,      50,       0,    1581
total,      60854556,  254273,  254273,  254273,     0.2,     0.2,     0.3,     0.4,     1.6,    41.6,  250.0,  0.00823,      0,      2,      39,      78,       0,    3178
total,      61123817,  269261,  269261,  269261,     0.2,     0.2,     0.3,     0.4,     0.7,    38.2,  251.0,  0.00820,      0,      1,      36,      36,       0,    1596
total,      61404742,  280925,  280925,  280925,     0.2,     0.2,     0.2,     0.4,     0.6,    41.9,  252.0,  0.00818,      0,      1,      40,      40,       0,    1597
total,      61655593,  250851,  250851,  250851,     0.2,     0.2,     0.3,     0.4,     2.3,    46.9,  253.0,  0.00815,      0,      2,      46,      85,       4,    3184
total,      61932393,  276800,  276800,  276800,     0.2,     0.2,     0.3,     0.4,     1.1,    42.9,  254.0,  0.00812,      0,      1,      41,      41,       0,    1594
total,      62200746,  268353,  268353,  268353,     0.2,     0.2,     0.3,     0.4,     1.8,    38.4,  255.0,  0.00809,      0,      1,      36,      36,       0,    1578
total,      62467344,  266598,  266598,  266598,     0.2,     0.2,     0.3,     0.4,     0.9,    47.5,  256.0,  0.00807,      0,      2,      46,      89,       2,    3183
total,      62727649,  260305,  260305,  260305,     0.2,     0.2,     0.3,     0.4,     1.0,    46.4,  257.0,  0.00804,      0,      1,      39,      39,       0,    1595
total,      62996934,  269285,  269285,  269285,     0.2,     0.2,     0.3,     0.4,     1.2,    40.7,  258.0,  0.00801,      0,      1,      38,      38,       0,    1597
total,      63273415,  276481,  276481,  276481,     0.2,     0.2,     0.3,     0.4,     0.9,    37.4,  259.0,  0.00799,      0,      1,      36,      36,       0,    1584
total,      63546533,  273118,  273118,  273118,     0.2,     0.2,     0.2,     0.4,     0.9,    37.8,  260.0,  0.00796,      0,      2,      36,      69,       2,    3193
total,      63821430,  274897,  274897,  274897,     0.2,     0.2,     0.3,     0.4,     1.1,    38.9,  261.0,  0.00794,      0,      1,      37,      37,       0,    1584
total,      64096137,  274707,  274707,  274707,     0.2,     0.2,     0.3,     0.4,     0.9,    34.2,  262.0,  0.00791,      0,      1,      33,      33,       0,    1599
total,      64356407,  260270,  260270,  260270,     0.2,     0.2,     0.3,     0.4,     1.8,    36.1,  263.0,  0.00788,      0,      2,      35,      69,       1,    3171
total,      64629303,  272896,  272896,  272896,     0.2,     0.2,     0.3,     0.4,     1.1,    38.0,  264.0,  0.00786,      0,      1,      36,      36,       0,    1599
total,      64917024,  287721,  287721,  287721,     0.2,     0.1,     0.2,     0.3,     0.6,    36.2,  265.0,  0.00784,      0,      1,      35,      35,       0,    1588
total,      65171591,  254567,  254567,  254567,     0.2,     0.2,     0.3,     0.4,     2.3,    39.5,  266.0,  0.00781,      0,      2,      37,      72,       1,    3176
total,      65448104,  276513,  276513,  276513,     0.2,     0.2,     0.3,     0.4,     0.8,    38.1,  267.0,  0.00779,      0,      1,      36,      36,       0,    1606
total,      65708191,  260087,  260087,  260087,     0.2,     0.2,     0.3,     0.4,     1.0,    37.7,  268.0,  0.00776,      0,      1,      36,      36,       0,    1582
total,      65972245,  264054,  264054,  264054,     0.2,     0.2,     0.3,     0.4,     1.1,    37.6,  269.0,  0.00773,      0,      2,      36,      70,       1,    3179
total,      66248094,  275849,  275849,  275849,     0.2,     0.2,     0.2,     0.4,     1.0,    38.4,  270.0,  0.00771,      0,      1,      36,      36,       0,    1596
total,      66527614,  279520,  279520,  279520,     0.2,     0.2,     0.2,     0.4,     0.7,    48.5,  271.0,  0.00769,      0,      1,      45,      45,       0,    1581
total,      66795579,  267965,  267965,  267965,     0.2,     0.2,     0.3,     0.4,     1.3,    38.2,  272.0,  0.00767,      0,      2,      34,      68,       0,    3196
total,      67065534,  269955,  269955,  269955,     0.2,     0.2,     0.3,     0.4,     1.2,    34.5,  273.0,  0.00764,      0,      1,      33,      33,       0,    1578
total,      67337952,  272418,  272418,  272418,     0.2,     0.2,     0.3,     0.4,     1.0,    38.2,  274.0,  0.00762,      0,      1,      32,      32,       0,    1609
total,      67600477,  262525,  262525,  262525,     0.2,     0.2,     0.3,     0.4,     1.7,    39.5,  275.0,  0.00759,      0,      2,      35,      69,       1,    3174
total,      67868805,  268328,  268328,  268328,     0.2,     0.2,     0.3,     0.4,     1.0,    38.3,  276.0,  0.00757,      0,      1,      36,      36,       0,    1587
total,      68130059,  261254,  261254,  261254,     0.2,     0.2,     0.3,     0.4,     1.7,    44.3,  277.0,  0.00754,      0,      1,      43,      43,       0,    1599
total,      68327897,  197838,  197838,  197838,     0.2,     0.2,     0.4,     0.7,     1.8,    43.3,  278.0,  0.00756,      0,      1,      41,      41,       0,    1551
total,      68503350,  175453,  175453,  175453,     0.3,     0.2,     0.5,     0.8,     1.5,    88.0,  279.0,  0.00759,      0,      1,      85,      85,       0,    1561
total,      68679568,  176218,  176218,  176218,     0.3,     0.2,     0.5,     0.7,     1.6,    97.2,  280.0,  0.00763,      0,      1,      57,      57,       0,    1584
total,      68857942,  178374,  178374,  178374,     0.3,     0.2,     0.5,     0.8,     1.7,    58.1,  281.0,  0.00767,      0,      1,      56,      56,       0,    1558
total,      69031418,  173476,  173476,  173476,     0.3,     0.2,     0.5,     0.8,     2.5,    60.8,  282.0,  0.00772,      0,      1,      55,      55,       0,    1583
total,      69260973,  229555,  229555,  229555,     0.2,     0.2,     0.4,     0.6,     1.4,    56.1,  283.0,  0.00769,      0,      1,      54,      54,       0,    1560
total,      69542660,  281687,  281687,  281687,     0.2,     0.1,     0.2,     0.3,     0.6,    50.5,  284.0,  0.00768,      0,      2,      48,      83,       7,    3195
total,      69794100,  251440,  251440,  251440,     0.2,     0.2,     0.3,     0.4,     1.4,    43.2,  285.0,  0.00765,      0,      1,      36,      36,       0,    1576
total,      70064375,  270275,  270275,  270275,     0.2,     0.2,     0.3,     0.4,     1.1,    43.0,  286.0,  0.00763,      0,      1,      41,      41,       0,    1602
total,      70317546,  253171,  253171,  253171,     0.2,     0.2,     0.3,     0.4,     1.2,    68.7,  287.0,  0.00760,      0,      1,      37,      37,       0,    1577
total,      70577170,  259624,  259624,  259624,     0.2,     0.2,     0.3,     0.4,     1.3,    39.2,  288.0,  0.00758,      0,      2,      34,      67,       1,    3193
total,      70847220,  270050,  270050,  270050,     0.2,     0.2,     0.3,     0.4,     1.2,    37.9,  289.0,  0.00755,      0,      1,      36,      36,       0,    1583
total,      71120343,  273123,  273123,  273123,     0.2,     0.2,     0.3,     0.4,     1.0,    41.4,  290.0,  0.00753,      0,      1,      40,      40,       0,    1603
total,      71385174,  264831,  264831,  264831,     0.2,     0.2,     0.2,     0.4,     1.5,    37.0,  291.0,  0.00751,      0,      2,      35,      69,       1,    3174
total,      71649303,  264129,  264129,  264129,     0.2,     0.2,     0.3,     0.4,     1.3,    36.0,  292.0,  0.00748,      0,      2,      68,     102,      17,    5053
total,      71926339,  277036,  277036,  277036,     0.2,     0.2,     0.3,     0.4,     0.8,    35.4,  293.0,  0.00746,      0,      1,      33,      33,       0,    1580
total,      72196481,  270142,  270142,  270142,     0.2,     0.2,     0.3,     0.4,     0.9,    38.4,  294.0,  0.00744,      0,      1,      37,      37,       0,    1603
total,      72468652,  272171,  272171,  272171,     0.2,     0.2,     0.3,     0.4,     0.9,    38.8,  295.0,  0.00742,      0,      2,      36,      71,       1,    3176
total,      72754316,  285664,  285664,  285664,     0.2,     0.1,     0.2,     0.4,     0.7,    37.5,  296.0,  0.00741,      0,      1,      36,      36,       0,    1594
total,      73024861,  270545,  270545,  270545,     0.2,     0.2,     0.3,     0.4,     0.9,    47.7,  297.0,  0.00739,      0,      2,      34,      68,       0,    3169
total,      73294084,  269223,  269223,  269223,     0.2,     0.2,     0.3,     0.4,     1.1,    36.4,  298.0,  0.00736,      0,      1,      34,      34,       0,    1616
total,      73555892,  261808,  261808,  261808,     0.2,     0.2,     0.3,     0.4,     1.4,    35.4,  299.0,  0.00734,      0,      1,      33,      33,       0,    1572
total,      73829444,  273552,  273552,  273552,     0.2,     0.2,     0.3,     0.4,     0.8,    38.7,  300.0,  0.00732,      0,      1,      37,      37,       0,    1597
total,      73870457,  222121,  222121,  222121,     0.2,     0.2,     0.2,     0.4,    35.1,    35.4,  300.2,  0.00730,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  246,083 op/s  [WRITE: 246,083 op/s]
Partition rate            :  246,083 pk/s  [WRITE: 246,083 pk/s]
Row rate                  :  246,083 row/s [WRITE: 246,083 row/s]
Latency mean              :    0.2 ms [WRITE: 0.2 ms]
Latency median            :    0.2 ms [WRITE: 0.2 ms]
Latency 95th percentile   :    0.3 ms [WRITE: 0.3 ms]
Latency 99th percentile   :    0.5 ms [WRITE: 0.5 ms]
Latency 99.9th percentile :    1.4 ms [WRITE: 1.4 ms]
Latency max               :  609.2 ms [WRITE: 609.2 ms]
Total partitions          : 73,870,457 [WRITE: 73,870,457]
Total errors              :          0 [WRITE: 0]
Total GC count            : 369
Total GC memory           : 579.263 GiB
Total GC time             :   17.8 seconds
Avg GC time               :   48.1 ms
StdDev GC time            :   20.5 ms
Total operation time      : 00:05:00

END
