******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 30 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [127.0.0.1:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads 30 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         36117,   36117,   36117,   36117,     0.5,     0.3,     0.9,     1.9,    42.5,    44.2,    1.0,  0.00000,      0,      1,     174,     174,       0,    1618
total,        219398,  183281,  183281,  183281,     0.3,     0.2,     0.4,     0.7,     7.4,   178.4,    2.0,  0.50225,      0,      0,       0,       0,       0,       0
total,        399772,  180374,  180374,  180374,     0.3,     0.2,     0.4,     0.7,     3.8,    99.8,    3.0,  0.30987,      0,      1,      97,      97,       0,    1555
total,        569199,  169427,  169427,  169427,     0.3,     0.2,     0.4,     0.7,     3.9,   140.8,    4.0,  0.22446,      0,      1,     138,     138,       0,    1543
total,        735403,  166204,  166204,  166204,     0.3,     0.2,     0.5,     0.7,     2.4,   116.0,    5.0,  0.17635,      0,      1,     112,     112,       0,    1549
total,        889427,  154024,  154024,  154024,     0.3,     0.2,     0.5,     0.8,     5.5,   134.6,    6.0,  0.14592,      0,      1,     132,     132,       0,    1555
total,       1063260,  173833,  173833,  173833,     0.3,     0.2,     0.4,     0.6,     2.5,    90.0,    7.0,  0.12395,      0,      1,      87,      87,       0,    1577
total,       1287265,  224005,  224005,  224005,     0.2,     0.2,     0.3,     0.4,     1.7,    98.0,    8.0,  0.11345,      0,      1,      94,      94,       0,    1601
total,       1517136,  229871,  229871,  229871,     0.2,     0.2,     0.3,     0.5,     2.1,    65.6,    9.0,  0.10316,      0,      1,      58,      58,       0,    1600
total,       1748535,  231399,  231399,  231399,     0.2,     0.2,     0.3,     0.4,     4.4,    56.5,   10.0,  0.09412,      0,      1,      55,      55,       0,    1583
total,       1998927,  250392,  250392,  250392,     0.2,     0.2,     0.3,     0.4,     1.2,    64.2,   11.0,  0.08838,      0,      1,      62,      62,       0,    1595
total,       2211680,  212753,  212753,  212753,     0.2,     0.2,     0.3,     0.4,     1.4,    68.5,   12.0,  0.08080,      0,      1,      65,      65,       0,    1580
total,       2452690,  241010,  241010,  241010,     0.2,     0.2,     0.3,     0.4,     1.5,    56.2,   13.0,  0.07539,      0,      1,      54,      54,       0,    1600
total,       2694806,  242116,  242116,  242116,     0.2,     0.2,     0.3,     0.4,     1.9,    71.1,   14.0,  0.07085,      0,      2,      68,     127,       5,    3187
total,       2938262,  243456,  243456,  243456,     0.2,     0.2,     0.3,     0.4,     2.0,    70.3,   15.0,  0.06679,      0,      1,      68,      68,       0,    1585
total,       3161981,  223719,  223719,  223719,     0.2,     0.2,     0.3,     0.4,     2.2,    70.3,   16.0,  0.06256,      0,      1,      68,      68,       0,    1602
total,       3416135,  254154,  254154,  254154,     0.2,     0.2,     0.3,     0.4,     1.5,    54.0,   17.0,  0.05960,      0,      1,      52,      52,       0,    1588
total,       3669329,  253194,  253194,  253194,     0.2,     0.2,     0.3,     0.4,     1.3,    61.2,   18.0,  0.05689,      0,      1,      57,      57,       0,    1587
total,       3899500,  230171,  230171,  230171,     0.2,     0.2,     0.3,     0.4,     1.9,    67.4,   19.0,  0.05387,      0,      2,      65,     113,       9,    3175
total,       4150756,  251256,  251256,  251256,     0.2,     0.2,     0.3,     0.4,     3.5,    65.7,   20.0,  0.05159,      0,      1,      64,      64,       0,    1604
total,       4399739,  248983,  248983,  248983,     0.2,     0.2,     0.3,     0.5,     3.5,    55.6,   21.0,  0.04934,      0,      1,      48,      48,       0,    1575
total,       4670823,  271084,  271084,  271084,     0.2,     0.2,     0.3,     0.4,     1.0,    46.3,   22.0,  0.04782,      0,      1,      44,      44,       0,    1598
total,       4928812,  257989,  257989,  257989,     0.2,     0.2,     0.3,     0.4,     1.9,    39.9,   23.0,  0.04595,      0,      2,      41,      79,       2,    3187
total,       5175047,  246235,  246235,  246235,     0.2,     0.2,     0.3,     0.4,     1.8,    42.8,   24.0,  0.04406,      0,      1,      37,      37,       0,    1584
total,       5440456,  265409,  265409,  265409,     0.2,     0.2,     0.3,     0.4,     0.9,    41.3,   25.0,  0.04261,      0,      1,      39,      39,       0,    1606
total,       5713345,  272889,  272889,  272889,     0.2,     0.2,     0.3,     0.4,     0.7,    51.5,   26.0,  0.04148,      0,      1,      46,      46,       0,    1576
total,       5969653,  256308,  256308,  256308,     0.2,     0.2,     0.3,     0.4,     3.0,    47.7,   27.0,  0.04004,      0,      2,      41,      74,       4,    3185
total,       6245411,  275758,  275758,  275758,     0.2,     0.2,     0.3,     0.4,     1.1,    33.9,   28.0,  0.03896,      0,      1,      31,      31,       0,    1595
total,       6496623,  251212,  251212,  251212,     0.2,     0.2,     0.3,     0.4,     1.7,    41.5,   29.0,  0.03763,      0,      1,      40,      40,       0,    1596
total,       6756538,  259915,  259915,  259915,     0.2,     0.2,     0.3,     0.4,     1.2,    39.9,   30.0,  0.03645,      0,      1,      38,      38,       0,    1587
total,       6887633,  267210,  267210,  267210,     0.2,     0.2,     0.2,     0.3,     1.7,    39.6,   30.5,  0.03562,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  225,894 op/s  [WRITE: 225,894 op/s]
Partition rate            :  225,894 pk/s  [WRITE: 225,894 pk/s]
Row rate                  :  225,894 row/s [WRITE: 225,894 row/s]
Latency mean              :    0.2 ms [WRITE: 0.2 ms]
Latency median            :    0.2 ms [WRITE: 0.2 ms]
Latency 95th percentile   :    0.3 ms [WRITE: 0.3 ms]
Latency 99th percentile   :    0.5 ms [WRITE: 0.5 ms]
Latency 99.9th percentile :    2.2 ms [WRITE: 2.2 ms]
Latency max               :  178.4 ms [WRITE: 178.4 ms]
Total partitions          :  6,887,633 [WRITE: 6,887,633]
Total errors              :          0 [WRITE: 0]
Total GC count            : 33
Total GC memory           : 51.146 GiB
Total GC time             :    2.2 seconds
Avg GC time               :   65.2 ms
StdDev GC time            :   32.6 ms
Total operation time      : 00:00:30

END
