******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 30 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [127.0.0.1:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads 30 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         52531,   52531,   52531,   52531,     0.5,     0.3,     0.8,     1.5,    26.9,   140.4,    1.0,  0.00000,      0,      1,     136,     136,       0,    1609
total,        227904,  175373,  175373,  175373,     0.3,     0.2,     0.5,     0.8,     3.2,    27.1,    2.0,  0.34906,      0,      0,       0,       0,       0,       0
total,        399711,  171807,  171807,  171807,     0.3,     0.2,     0.4,     0.7,     4.2,   112.5,    3.0,  0.23717,      0,      1,     110,     110,       0,    1576
total,        568579,  168868,  168868,  168868,     0.3,     0.2,     0.4,     0.7,     2.8,   105.3,    4.0,  0.17621,      0,      1,      97,      97,       0,    1523
total,        731497,  162918,  162918,  162918,     0.3,     0.2,     0.5,     0.7,     2.5,   114.4,    5.0,  0.13957,      0,      1,     109,     109,       0,    1565
total,        881184,  149687,  149687,  149687,     0.3,     0.2,     0.5,     0.8,     5.7,   109.6,    6.0,  0.11569,      0,      1,     106,     106,       0,    1564
total,       1026653,  145469,  145469,  145469,     0.3,     0.3,     0.5,     0.7,     2.6,     8.7,    7.0,  0.10141,      0,      0,       0,       0,       0,       0
total,       1231847,  205194,  205194,  205194,     0.3,     0.2,     0.3,     0.5,     2.3,   150.7,    8.0,  0.10034,      0,      2,     141,     233,      25,    3160
total,       1428935,  197088,  197088,  197088,     0.3,     0.2,     0.4,     0.7,     4.5,    95.6,    9.0,  0.09101,      0,      0,       0,       0,       0,       0
total,       1633479,  204544,  204544,  204544,     0.2,     0.2,     0.3,     0.5,     6.4,    75.7,   10.0,  0.08336,      0,      2,      70,     140,       0,    3192
total,       1856065,  222586,  222586,  222586,     0.2,     0.2,     0.3,     0.5,     2.0,    55.4,   11.0,  0.07813,      0,      1,      53,      53,       0,    1585
total,       2082688,  226623,  226623,  226623,     0.2,     0.2,     0.3,     0.4,     1.8,    53.5,   12.0,  0.07352,      0,      1,      51,      51,       0,    1599
total,       2310564,  227876,  227876,  227876,     0.2,     0.2,     0.3,     0.4,     1.2,    56.4,   13.0,  0.06932,      0,      1,      53,      53,       0,    1594
total,       2545541,  234977,  234977,  234977,     0.2,     0.2,     0.3,     0.4,     1.6,    59.2,   14.0,  0.06601,      0,      1,      57,      57,       0,    1583
total,       2775502,  229961,  229961,  229961,     0.2,     0.2,     0.3,     0.4,     2.0,    70.3,   15.0,  0.06263,      0,      1,      65,      65,       0,    1598
total,       3032756,  257254,  257254,  257254,     0.2,     0.2,     0.3,     0.4,     1.2,    81.9,   16.0,  0.06184,      0,      1,      78,      78,       0,    1591
total,       3275470,  242714,  242714,  242714,     0.2,     0.2,     0.3,     0.4,     1.5,    63.9,   17.0,  0.05914,      0,      2,      62,     116,       4,    3178
total,       3529811,  254341,  254341,  254341,     0.2,     0.2,     0.3,     0.4,     1.3,    63.2,   18.0,  0.05717,      0,      1,      60,      60,       0,    1597
total,       3774209,  244398,  244398,  244398,     0.2,     0.2,     0.3,     0.4,     1.0,    60.9,   19.0,  0.05472,      0,      1,      58,      58,       0,    1595
total,       3986416,  212207,  212207,  212207,     0.2,     0.2,     0.3,     0.4,     2.4,    63.4,   20.0,  0.05191,      0,      1,      62,      62,       0,    1593
total,       4240995,  254579,  254579,  254579,     0.2,     0.2,     0.3,     0.4,     2.2,    60.3,   21.0,  0.05023,      0,      1,      54,      54,       0,    1577
total,       4481010,  240015,  240015,  240015,     0.2,     0.2,     0.3,     0.4,     1.8,    74.7,   22.0,  0.04826,      0,      2,      70,     132,       4,    3185
total,       4740569,  259559,  259559,  259559,     0.2,     0.2,     0.2,     0.3,     1.7,    63.1,   23.0,  0.04692,      0,      1,      56,      56,       0,    1596
total,       4986360,  245791,  245791,  245791,     0.2,     0.2,     0.3,     0.4,     1.1,    55.5,   24.0,  0.04517,      0,      1,      54,      54,       0,    1583
total,       5244153,  257793,  257793,  257793,     0.2,     0.2,     0.3,     0.4,     0.9,    58.1,   25.0,  0.04383,      0,      1,      55,      55,       0,    1603
total,       5505607,  261454,  261454,  261454,     0.2,     0.2,     0.2,     0.3,     2.0,    55.7,   26.0,  0.04261,      0,      2,      56,     107,       3,    3179
total,       5756796,  251189,  251189,  251189,     0.2,     0.2,     0.2,     0.4,     1.6,    58.2,   27.0,  0.04123,      0,      1,      51,      51,       0,    1597
total,       6023693,  266897,  266897,  266897,     0.2,     0.2,     0.3,     0.4,     0.7,    54.8,   28.0,  0.04024,      0,      1,      53,      53,       0,    1584
total,       6288111,  264418,  264418,  264418,     0.2,     0.2,     0.3,     0.4,     1.1,    60.4,   29.0,  0.03924,      0,      1,      58,      58,       0,    1605
total,       6532203,  244092,  244092,  244092,     0.2,     0.2,     0.2,     0.4,     3.8,    61.2,   30.0,  0.03797,      0,      2,      58,     109,       4,    3174
total,       6646631,  273908,  273908,  273908,     0.2,     0.2,     0.3,     0.4,     0.9,    10.3,   30.4,  0.03705,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  218,512 op/s  [WRITE: 218,512 op/s]
Partition rate            :  218,512 pk/s  [WRITE: 218,512 pk/s]
Row rate                  :  218,512 row/s [WRITE: 218,512 row/s]
Latency mean              :    0.2 ms [WRITE: 0.2 ms]
Latency median            :    0.2 ms [WRITE: 0.2 ms]
Latency 95th percentile   :    0.3 ms [WRITE: 0.3 ms]
Latency 99th percentile   :    0.5 ms [WRITE: 0.5 ms]
Latency 99.9th percentile :    2.1 ms [WRITE: 2.1 ms]
Latency max               :  150.7 ms [WRITE: 150.7 ms]
Total partitions          :  6,646,631 [WRITE: 6,646,631]
Total errors              :          0 [WRITE: 0]
Total GC count            : 33
Total GC memory           : 51.156 GiB
Total GC time             :    2.3 seconds
Avg GC time               :   70.1 ms
StdDev GC time            :   24.4 ms
Total operation time      : 00:00:30

END
