******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 30 SECONDS
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 1
  Column Names: [C0]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=1
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [127.0.0.1:9042]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=3}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Test Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads 30 seconds
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         24162,   24162,   24162,   24162,     0.6,     0.4,     1.0,     2.1,    49.8,    52.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,        151013,  126851,  126851,  126851,     0.4,     0.3,     0.6,     0.9,     6.9,   175.1,    2.0,  0.50590,      0,      1,     171,     171,       0,    1616
total,        311903,  160890,  160890,  160890,     0.3,     0.2,     0.5,     0.8,     6.6,    86.5,    3.0,  0.32342,      0,      1,      84,      84,       0,    1576
total,        473434,  161531,  161531,  161531,     0.3,     0.2,     0.5,     0.7,     3.0,   138.5,    4.0,  0.23865,      0,      1,     136,     136,       0,    1537
total,        642233,  168799,  168799,  168799,     0.3,     0.2,     0.5,     0.7,     4.3,   106.8,    5.0,  0.18861,      0,      1,     104,     104,       0,    1553
total,        811991,  169758,  169758,  169758,     0.3,     0.2,     0.5,     0.8,     2.3,    25.2,    6.0,  0.15491,      0,      1,     114,     114,       0,    1549
total,        968926,  156935,  156935,  156935,     0.3,     0.2,     0.5,     0.7,     2.2,   116.7,    7.0,  0.13150,      0,      0,       0,       0,       0,       0
total,       1139833,  170907,  170907,  170907,     0.3,     0.2,     0.4,     0.6,     2.9,   280.5,    8.0,  0.12273,      0,      1,      95,      95,       0,    1586
total,       1321673,  181840,  181840,  181840,     0.3,     0.2,     0.5,     0.9,     6.0,    95.7,    9.0,  0.10882,      0,      1,      87,      87,       0,    1584
total,       1563517,  241844,  241844,  241844,     0.2,     0.2,     0.3,     0.4,     1.5,    59.9,   10.0,  0.10427,      0,      1,      57,      57,       0,    1594
total,       1785122,  221605,  221605,  221605,     0.2,     0.2,     0.3,     0.5,     2.6,    73.5,   11.0,  0.09635,      0,      1,      71,      71,       0,    1596
total,       2031567,  246445,  246445,  246445,     0.2,     0.2,     0.3,     0.4,     1.3,    69.9,   12.0,  0.09176,      0,      2,      81,     148,       7,    3175
total,       2254689,  223122,  223122,  223122,     0.2,     0.2,     0.3,     0.4,     3.2,    84.0,   13.0,  0.08536,      0,      1,      62,      62,       0,    1600
total,       2497585,  242896,  242896,  242896,     0.2,     0.2,     0.3,     0.4,     2.1,    66.7,   14.0,  0.08066,      0,      1,      64,      64,       0,    1577
total,       2728073,  230488,  230488,  230488,     0.2,     0.2,     0.3,     0.4,     1.8,    74.9,   15.0,  0.07574,      0,      1,      71,      71,       0,    1594
total,       2978858,  250785,  250785,  250785,     0.2,     0.2,     0.3,     0.4,     2.2,    66.4,   16.0,  0.07223,      0,      1,      64,      64,       0,    1599
total,       3240995,  262137,  262137,  262137,     0.2,     0.2,     0.3,     0.4,     0.8,    66.9,   17.0,  0.06955,      0,      1,      63,      63,       0,    1585
total,       3489422,  248427,  248427,  248427,     0.2,     0.2,     0.3,     0.4,     1.5,    69.5,   18.0,  0.06625,      0,      2,      67,     131,       2,    3185
total,       3747348,  257926,  257926,  257926,     0.2,     0.2,     0.3,     0.4,     1.3,    67.4,   19.0,  0.06355,      0,      1,      65,      65,       0,    1580
total,       3987910,  240562,  240562,  240562,     0.2,     0.2,     0.3,     0.5,     3.6,    72.7,   20.0,  0.06052,      0,      1,      71,      71,       0,    1605
total,       4250508,  262598,  262598,  262598,     0.2,     0.2,     0.3,     0.4,     0.8,    72.0,   21.0,  0.05838,      0,      1,      70,      70,       0,    1596
total,       4502162,  251654,  251654,  251654,     0.2,     0.2,     0.3,     0.4,     1.3,    66.0,   22.0,  0.05597,      0,      2,      72,     136,       4,    3184
total,       4742703,  240541,  240541,  240541,     0.2,     0.2,     0.3,     0.4,     3.7,    76.3,   23.0,  0.05359,      0,      1,      66,      66,       0,    1582
total,       4996591,  253888,  253888,  253888,     0.2,     0.2,     0.3,     0.4,     1.5,    71.2,   24.0,  0.05161,      0,      1,      68,      68,       0,    1593
total,       5260700,  264109,  264109,  264109,     0.2,     0.2,     0.3,     0.4,     0.9,    66.1,   25.0,  0.04995,      0,      1,      64,      64,       0,    1580
total,       5515483,  254783,  254783,  254783,     0.2,     0.2,     0.3,     0.4,     1.0,    79.9,   26.0,  0.04825,      0,      1,      77,      77,       0,    1607
total,       5739989,  224506,  224506,  224506,     0.2,     0.2,     0.3,     0.4,     2.7,    72.2,   27.0,  0.04642,      0,      2,      70,     134,       3,    3176
total,       6002932,  262943,  262943,  262943,     0.2,     0.2,     0.3,     0.4,     0.9,    74.6,   28.0,  0.04508,      0,      1,      72,      72,       0,    1597
total,       6267435,  264503,  264503,  264503,     0.2,     0.2,     0.3,     0.4,     0.9,    70.6,   29.0,  0.04380,      0,      1,      68,      68,       0,    1582
total,       6525900,  258465,  258465,  258465,     0.2,     0.2,     0.3,     0.4,     1.3,    92.7,   30.0,  0.04259,      0,      1,      90,      90,       0,    1607
total,       6708674,  254299,  254299,  254299,     0.2,     0.2,     0.3,     0.4,     1.1,    68.5,   30.7,  0.04137,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  218,390 op/s  [WRITE: 218,390 op/s]
Partition rate            :  218,390 pk/s  [WRITE: 218,390 pk/s]
Row rate                  :  218,390 row/s [WRITE: 218,390 row/s]
Latency mean              :    0.2 ms [WRITE: 0.2 ms]
Latency median            :    0.2 ms [WRITE: 0.2 ms]
Latency 95th percentile   :    0.3 ms [WRITE: 0.3 ms]
Latency 99th percentile   :    0.5 ms [WRITE: 0.5 ms]
Latency 99.9th percentile :    2.3 ms [WRITE: 2.3 ms]
Latency max               :  280.5 ms [WRITE: 280.5 ms]
Total partitions          :  6,708,674 [WRITE: 6,708,674]
Total errors              :          0 [WRITE: 0]
Total GC count            : 32
Total GC memory           : 49.606 GiB
Total GC time             :    2.5 seconds
Avg GC time               :   78.2 ms
StdDev GC time            :   23.5 ms
Total operation time      : 00:00:30

END
